2021/07/15-02:43:05.491821 804 RocksDB version: 5.18.4
2021/07/15-02:43:05.492065 804 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/15-02:43:05.492147 804 Compile date Mar 11 2020
2021/07/15-02:43:05.492199 804 DB SUMMARY
2021/07/15-02:43:05.492782 804 CURRENT file:  CURRENT
2021/07/15-02:43:05.492857 804 IDENTITY file:  IDENTITY
2021/07/15-02:43:05.494887 804 MANIFEST file:  MANIFEST-001078 size: 4246 Bytes
2021/07/15-02:43:05.494994 804 SST files in C:\Users\GuneetBhatia\IntelliJ_Workspace\microservices-demo\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store dir, Total Num: 4, files: 000532.sst 001108.sst 001126.sst 001135.sst 
2021/07/15-02:43:05.495051 804 Write Ahead Log file in C:\Users\GuneetBhatia\IntelliJ_Workspace\microservices-demo\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store: 001079.log size: 0 ; 
2021/07/15-02:43:05.495417 804                         Options.error_if_exists: 0
2021/07/15-02:43:05.495445 804                       Options.create_if_missing: 1
2021/07/15-02:43:05.495463 804                         Options.paranoid_checks: 1
2021/07/15-02:43:05.495478 804                                     Options.env: 0000024891373FC0
2021/07/15-02:43:05.495494 804                                Options.info_log: 00000248969B64A0
2021/07/15-02:43:05.495509 804                Options.max_file_opening_threads: 16
2021/07/15-02:43:05.495523 804                              Options.statistics: 0000000000000000
2021/07/15-02:43:05.495539 804                               Options.use_fsync: 0
2021/07/15-02:43:05.495553 804                       Options.max_log_file_size: 0
2021/07/15-02:43:05.495569 804                  Options.max_manifest_file_size: 1073741824
2021/07/15-02:43:05.495584 804                   Options.log_file_time_to_roll: 0
2021/07/15-02:43:05.495598 804                       Options.keep_log_file_num: 1000
2021/07/15-02:43:05.495612 804                    Options.recycle_log_file_num: 0
2021/07/15-02:43:05.495627 804                         Options.allow_fallocate: 1
2021/07/15-02:43:05.495642 804                        Options.allow_mmap_reads: 0
2021/07/15-02:43:05.495657 804                       Options.allow_mmap_writes: 0
2021/07/15-02:43:05.495671 804                        Options.use_direct_reads: 0
2021/07/15-02:43:05.495686 804                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/15-02:43:05.495701 804          Options.create_missing_column_families: 0
2021/07/15-02:43:05.495715 804                              Options.db_log_dir: 
2021/07/15-02:43:05.495730 804                                 Options.wal_dir: C:\Users\GuneetBhatia\IntelliJ_Workspace\microservices-demo\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store
2021/07/15-02:43:05.495746 804                Options.table_cache_numshardbits: 6
2021/07/15-02:43:05.495760 804                      Options.max_subcompactions: 1
2021/07/15-02:43:05.495775 804                  Options.max_background_flushes: -1
2021/07/15-02:43:05.495790 804                         Options.WAL_ttl_seconds: 0
2021/07/15-02:43:05.495805 804                       Options.WAL_size_limit_MB: 0
2021/07/15-02:43:05.495820 804             Options.manifest_preallocation_size: 4194304
2021/07/15-02:43:05.495835 804                     Options.is_fd_close_on_exec: 1
2021/07/15-02:43:05.495850 804                   Options.advise_random_on_open: 1
2021/07/15-02:43:05.495864 804                    Options.db_write_buffer_size: 0
2021/07/15-02:43:05.495879 804                    Options.write_buffer_manager: 000002489943F140
2021/07/15-02:43:05.495894 804         Options.access_hint_on_compaction_start: 1
2021/07/15-02:43:05.495908 804  Options.new_table_reader_for_compaction_inputs: 0
2021/07/15-02:43:05.495922 804           Options.random_access_max_buffer_size: 1048576
2021/07/15-02:43:05.495937 804                      Options.use_adaptive_mutex: 0
2021/07/15-02:43:05.495951 804                            Options.rate_limiter: 0000000000000000
2021/07/15-02:43:05.496052 804     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/15-02:43:05.496081 804                       Options.wal_recovery_mode: 2
2021/07/15-02:43:05.496097 804                  Options.enable_thread_tracking: 0
2021/07/15-02:43:05.496111 804                  Options.enable_pipelined_write: 0
2021/07/15-02:43:05.496127 804         Options.allow_concurrent_memtable_write: 1
2021/07/15-02:43:05.496141 804      Options.enable_write_thread_adaptive_yield: 1
2021/07/15-02:43:05.496156 804             Options.write_thread_max_yield_usec: 100
2021/07/15-02:43:05.496168 804            Options.write_thread_slow_yield_usec: 3
2021/07/15-02:43:05.496180 804                               Options.row_cache: None
2021/07/15-02:43:05.496191 804                              Options.wal_filter: None
2021/07/15-02:43:05.496203 804             Options.avoid_flush_during_recovery: 0
2021/07/15-02:43:05.496215 804             Options.allow_ingest_behind: 0
2021/07/15-02:43:05.496226 804             Options.preserve_deletes: 0
2021/07/15-02:43:05.496237 804             Options.two_write_queues: 0
2021/07/15-02:43:05.496248 804             Options.manual_wal_flush: 0
2021/07/15-02:43:05.496259 804             Options.max_background_jobs: 8
2021/07/15-02:43:05.496270 804             Options.max_background_compactions: -1
2021/07/15-02:43:05.496281 804             Options.avoid_flush_during_shutdown: 0
2021/07/15-02:43:05.496293 804           Options.writable_file_max_buffer_size: 1048576
2021/07/15-02:43:05.496304 804             Options.delayed_write_rate : 16777216
2021/07/15-02:43:05.496316 804             Options.max_total_wal_size: 0
2021/07/15-02:43:05.496347 804             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/15-02:43:05.496359 804                   Options.stats_dump_period_sec: 600
2021/07/15-02:43:05.496370 804                          Options.max_open_files: -1
2021/07/15-02:43:05.496382 804                          Options.bytes_per_sync: 0
2021/07/15-02:43:05.496395 804                      Options.wal_bytes_per_sync: 0
2021/07/15-02:43:05.496409 804       Options.compaction_readahead_size: 0
2021/07/15-02:43:05.496424 804 Compression algorithms supported:
2021/07/15-02:43:05.496439 804 	kZSTD supported: 1
2021/07/15-02:43:05.496453 804 	kSnappyCompression supported: 1
2021/07/15-02:43:05.496469 804 	kBZip2Compression supported: 0
2021/07/15-02:43:05.496481 804 	kZlibCompression supported: 1
2021/07/15-02:43:05.496495 804 	kLZ4Compression supported: 1
2021/07/15-02:43:05.496508 804 	kXpressCompression supported: 0
2021/07/15-02:43:05.496523 804 	kLZ4HCCompression supported: 1
2021/07/15-02:43:05.496538 804 	kZSTDNotFinalCompression supported: 1
2021/07/15-02:43:05.496565 804 Fast CRC32 supported: Supported on x86
2021/07/15-02:43:05.569046 804               Options.comparator: leveldb.BytewiseComparator
2021/07/15-02:43:05.569098 804           Options.merge_operator: None
2021/07/15-02:43:05.569116 804        Options.compaction_filter: None
2021/07/15-02:43:05.569130 804        Options.compaction_filter_factory: None
2021/07/15-02:43:05.569145 804         Options.memtable_factory: SkipListFactory
2021/07/15-02:43:05.569161 804            Options.table_factory: BlockBasedTable
2021/07/15-02:43:05.569322 804            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024894CCE8C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024893442AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/15-02:43:05.569511 804        Options.write_buffer_size: 16777216
2021/07/15-02:43:05.569543 804  Options.max_write_buffer_number: 3
2021/07/15-02:43:05.569561 804          Options.compression: NoCompression
2021/07/15-02:43:05.569574 804                  Options.bottommost_compression: Disabled
2021/07/15-02:43:05.569588 804       Options.prefix_extractor: nullptr
2021/07/15-02:43:05.569601 804   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/15-02:43:05.569616 804             Options.num_levels: 7
2021/07/15-02:43:05.569630 804        Options.min_write_buffer_number_to_merge: 1
2021/07/15-02:43:05.569644 804     Options.max_write_buffer_number_to_maintain: 0
2021/07/15-02:43:05.569660 804            Options.bottommost_compression_opts.window_bits: -14
2021/07/15-02:43:05.569675 804                  Options.bottommost_compression_opts.level: 32767
2021/07/15-02:43:05.569690 804               Options.bottommost_compression_opts.strategy: 0
2021/07/15-02:43:05.569706 804         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/15-02:43:05.569721 804         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/15-02:43:05.569735 804                  Options.bottommost_compression_opts.enabled: false
2021/07/15-02:43:05.569750 804            Options.compression_opts.window_bits: -14
2021/07/15-02:43:05.569764 804                  Options.compression_opts.level: 32767
2021/07/15-02:43:05.569779 804               Options.compression_opts.strategy: 0
2021/07/15-02:43:05.569794 804         Options.compression_opts.max_dict_bytes: 0
2021/07/15-02:43:05.569809 804         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/15-02:43:05.569830 804                  Options.compression_opts.enabled: false
2021/07/15-02:43:05.569844 804      Options.level0_file_num_compaction_trigger: 4
2021/07/15-02:43:05.569857 804          Options.level0_slowdown_writes_trigger: 20
2021/07/15-02:43:05.569871 804              Options.level0_stop_writes_trigger: 36
2021/07/15-02:43:05.569886 804                   Options.target_file_size_base: 67108864
2021/07/15-02:43:05.569900 804             Options.target_file_size_multiplier: 1
2021/07/15-02:43:05.569913 804                Options.max_bytes_for_level_base: 268435456
2021/07/15-02:43:05.569928 804 Options.level_compaction_dynamic_level_bytes: 0
2021/07/15-02:43:05.569942 804          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/15-02:43:05.569963 804 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/15-02:43:05.569977 804 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/15-02:43:05.569990 804 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/15-02:43:05.570003 804 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/15-02:43:05.570016 804 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/15-02:43:05.570030 804 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/15-02:43:05.570045 804 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/15-02:43:05.570059 804       Options.max_sequential_skip_in_iterations: 8
2021/07/15-02:43:05.570073 804                    Options.max_compaction_bytes: 1677721600
2021/07/15-02:43:05.570086 804                        Options.arena_block_size: 2097152
2021/07/15-02:43:05.570100 804   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/15-02:43:05.570114 804   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/15-02:43:05.570128 804       Options.rate_limit_delay_max_milliseconds: 100
2021/07/15-02:43:05.570141 804                Options.disable_auto_compactions: 0
2021/07/15-02:43:05.570160 804                        Options.compaction_style: kCompactionStyleUniversal
2021/07/15-02:43:05.570177 804                          Options.compaction_pri: kByCompensatedSize
2021/07/15-02:43:05.570199 804 Options.compaction_options_universal.size_ratio: 1
2021/07/15-02:43:05.570219 804 Options.compaction_options_universal.min_merge_width: 2
2021/07/15-02:43:05.570233 804 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/15-02:43:05.570249 804 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/15-02:43:05.570263 804 Options.compaction_options_universal.compression_size_percent: -1
2021/07/15-02:43:05.570279 804 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/15-02:43:05.570294 804 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/15-02:43:05.570309 804 Options.compaction_options_fifo.allow_compaction: 0
2021/07/15-02:43:05.570339 804 Options.compaction_options_fifo.ttl: 0
2021/07/15-02:43:05.570486 804                   Options.table_properties_collectors: 
2021/07/15-02:43:05.570513 804                   Options.inplace_update_support: 0
2021/07/15-02:43:05.570528 804                 Options.inplace_update_num_locks: 10000
2021/07/15-02:43:05.570543 804               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/15-02:43:05.570559 804   Options.memtable_huge_page_size: 0
2021/07/15-02:43:05.570572 804                           Options.bloom_locality: 0
2021/07/15-02:43:05.570584 804                    Options.max_successive_merges: 0
2021/07/15-02:43:05.570598 804                Options.optimize_filters_for_hits: 0
2021/07/15-02:43:05.570611 804                Options.paranoid_file_checks: 0
2021/07/15-02:43:05.570625 804                Options.force_consistency_checks: 0
2021/07/15-02:43:05.570639 804                Options.report_bg_io_stats: 0
2021/07/15-02:43:05.570653 804                               Options.ttl: 0
2021/07/15-02:43:05.570926 804               Options.comparator: leveldb.BytewiseComparator
2021/07/15-02:43:05.570956 804           Options.merge_operator: None
2021/07/15-02:43:05.570971 804        Options.compaction_filter: None
2021/07/15-02:43:05.570985 804        Options.compaction_filter_factory: None
2021/07/15-02:43:05.570999 804         Options.memtable_factory: SkipListFactory
2021/07/15-02:43:05.571014 804            Options.table_factory: BlockBasedTable
2021/07/15-02:43:05.571095 804            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024894CCE8C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024893442AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/15-02:43:05.571114 804        Options.write_buffer_size: 16777216
2021/07/15-02:43:05.571129 804  Options.max_write_buffer_number: 3
2021/07/15-02:43:05.571143 804          Options.compression: NoCompression
2021/07/15-02:43:05.571157 804                  Options.bottommost_compression: Disabled
2021/07/15-02:43:05.571171 804       Options.prefix_extractor: nullptr
2021/07/15-02:43:05.571185 804   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/15-02:43:05.571200 804             Options.num_levels: 7
2021/07/15-02:43:05.571214 804        Options.min_write_buffer_number_to_merge: 1
2021/07/15-02:43:05.571228 804     Options.max_write_buffer_number_to_maintain: 0
2021/07/15-02:43:05.571402 804            Options.bottommost_compression_opts.window_bits: -14
2021/07/15-02:43:05.571431 804                  Options.bottommost_compression_opts.level: 32767
2021/07/15-02:43:05.571447 804               Options.bottommost_compression_opts.strategy: 0
2021/07/15-02:43:05.571461 804         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/15-02:43:05.571477 804         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/15-02:43:05.571492 804                  Options.bottommost_compression_opts.enabled: false
2021/07/15-02:43:05.571506 804            Options.compression_opts.window_bits: -14
2021/07/15-02:43:05.571521 804                  Options.compression_opts.level: 32767
2021/07/15-02:43:05.571535 804               Options.compression_opts.strategy: 0
2021/07/15-02:43:05.571550 804         Options.compression_opts.max_dict_bytes: 0
2021/07/15-02:43:05.571564 804         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/15-02:43:05.571579 804                  Options.compression_opts.enabled: false
2021/07/15-02:43:05.571594 804      Options.level0_file_num_compaction_trigger: 4
2021/07/15-02:43:05.571737 804          Options.level0_slowdown_writes_trigger: 20
2021/07/15-02:43:05.571776 804              Options.level0_stop_writes_trigger: 36
2021/07/15-02:43:05.571794 804                   Options.target_file_size_base: 67108864
2021/07/15-02:43:05.571810 804             Options.target_file_size_multiplier: 1
2021/07/15-02:43:05.571824 804                Options.max_bytes_for_level_base: 268435456
2021/07/15-02:43:05.571840 804 Options.level_compaction_dynamic_level_bytes: 0
2021/07/15-02:43:05.571854 804          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/15-02:43:05.571875 804 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/15-02:43:05.571892 804 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/15-02:43:05.571907 804 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/15-02:43:05.571921 804 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/15-02:43:05.571936 804 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/15-02:43:05.571950 804 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/15-02:43:05.571965 804 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/15-02:43:05.571979 804       Options.max_sequential_skip_in_iterations: 8
2021/07/15-02:43:05.571994 804                    Options.max_compaction_bytes: 1677721600
2021/07/15-02:43:05.572010 804                        Options.arena_block_size: 2097152
2021/07/15-02:43:05.572025 804   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/15-02:43:05.572039 804   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/15-02:43:05.572054 804       Options.rate_limit_delay_max_milliseconds: 100
2021/07/15-02:43:05.572068 804                Options.disable_auto_compactions: 0
2021/07/15-02:43:05.572088 804                        Options.compaction_style: kCompactionStyleUniversal
2021/07/15-02:43:05.572111 804                          Options.compaction_pri: kByCompensatedSize
2021/07/15-02:43:05.572127 804 Options.compaction_options_universal.size_ratio: 1
2021/07/15-02:43:05.572142 804 Options.compaction_options_universal.min_merge_width: 2
2021/07/15-02:43:05.572157 804 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/15-02:43:05.572172 804 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/15-02:43:05.572188 804 Options.compaction_options_universal.compression_size_percent: -1
2021/07/15-02:43:05.572205 804 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/15-02:43:05.572221 804 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/15-02:43:05.572237 804 Options.compaction_options_fifo.allow_compaction: 0
2021/07/15-02:43:05.572258 804 Options.compaction_options_fifo.ttl: 0
2021/07/15-02:43:05.572273 804                   Options.table_properties_collectors: 
2021/07/15-02:43:05.572294 804                   Options.inplace_update_support: 0
2021/07/15-02:43:05.572544 804                 Options.inplace_update_num_locks: 10000
2021/07/15-02:43:05.572576 804               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/15-02:43:05.572638 804   Options.memtable_huge_page_size: 0
2021/07/15-02:43:05.572679 804                           Options.bloom_locality: 0
2021/07/15-02:43:05.572709 804                    Options.max_successive_merges: 0
2021/07/15-02:43:05.572725 804                Options.optimize_filters_for_hits: 0
2021/07/15-02:43:05.572740 804                Options.paranoid_file_checks: 0
2021/07/15-02:43:05.572754 804                Options.force_consistency_checks: 0
2021/07/15-02:43:05.572767 804                Options.report_bg_io_stats: 0
2021/07/15-02:43:05.572780 804                               Options.ttl: 0
