2021/07/14-23:29:19.672581 804 RocksDB version: 5.18.4
2021/07/14-23:29:19.672684 804 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/14-23:29:19.672717 804 Compile date Mar 11 2020
2021/07/14-23:29:19.672737 804 DB SUMMARY
2021/07/14-23:29:19.673397 804 CURRENT file:  CURRENT
2021/07/14-23:29:19.673438 804 IDENTITY file:  IDENTITY
2021/07/14-23:29:19.673986 804 MANIFEST file:  MANIFEST-000703 size: 25208 Bytes
2021/07/14-23:29:19.674034 804 SST files in C:\Users\GuneetBhatia\IntelliJ_Workspace\microservices-demo\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store dir, Total Num: 4, files: 000532.sst 000831.sst 000980.sst 001073.sst 
2021/07/14-23:29:19.674060 804 Write Ahead Log file in C:\Users\GuneetBhatia\IntelliJ_Workspace\microservices-demo\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store: 000704.log size: 0 ; 
2021/07/14-23:29:19.674323 804                         Options.error_if_exists: 0
2021/07/14-23:29:19.674342 804                       Options.create_if_missing: 1
2021/07/14-23:29:19.674350 804                         Options.paranoid_checks: 1
2021/07/14-23:29:19.674357 804                                     Options.env: 0000024891373FC0
2021/07/14-23:29:19.674364 804                                Options.info_log: 00000248E9DE4650
2021/07/14-23:29:19.674371 804                Options.max_file_opening_threads: 16
2021/07/14-23:29:19.674377 804                              Options.statistics: 0000000000000000
2021/07/14-23:29:19.674384 804                               Options.use_fsync: 0
2021/07/14-23:29:19.674390 804                       Options.max_log_file_size: 0
2021/07/14-23:29:19.674397 804                  Options.max_manifest_file_size: 1073741824
2021/07/14-23:29:19.674404 804                   Options.log_file_time_to_roll: 0
2021/07/14-23:29:19.674411 804                       Options.keep_log_file_num: 1000
2021/07/14-23:29:19.674417 804                    Options.recycle_log_file_num: 0
2021/07/14-23:29:19.674424 804                         Options.allow_fallocate: 1
2021/07/14-23:29:19.674430 804                        Options.allow_mmap_reads: 0
2021/07/14-23:29:19.674437 804                       Options.allow_mmap_writes: 0
2021/07/14-23:29:19.674443 804                        Options.use_direct_reads: 0
2021/07/14-23:29:19.674449 804                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-23:29:19.674456 804          Options.create_missing_column_families: 0
2021/07/14-23:29:19.674462 804                              Options.db_log_dir: 
2021/07/14-23:29:19.674469 804                                 Options.wal_dir: C:\Users\GuneetBhatia\IntelliJ_Workspace\microservices-demo\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store
2021/07/14-23:29:19.674476 804                Options.table_cache_numshardbits: 6
2021/07/14-23:29:19.674482 804                      Options.max_subcompactions: 1
2021/07/14-23:29:19.674489 804                  Options.max_background_flushes: -1
2021/07/14-23:29:19.674495 804                         Options.WAL_ttl_seconds: 0
2021/07/14-23:29:19.674501 804                       Options.WAL_size_limit_MB: 0
2021/07/14-23:29:19.674508 804             Options.manifest_preallocation_size: 4194304
2021/07/14-23:29:19.674514 804                     Options.is_fd_close_on_exec: 1
2021/07/14-23:29:19.674521 804                   Options.advise_random_on_open: 1
2021/07/14-23:29:19.674527 804                    Options.db_write_buffer_size: 0
2021/07/14-23:29:19.674534 804                    Options.write_buffer_manager: 0000024894A58560
2021/07/14-23:29:19.674541 804         Options.access_hint_on_compaction_start: 1
2021/07/14-23:29:19.674553 804  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-23:29:19.674560 804           Options.random_access_max_buffer_size: 1048576
2021/07/14-23:29:19.674567 804                      Options.use_adaptive_mutex: 0
2021/07/14-23:29:19.674573 804                            Options.rate_limiter: 0000000000000000
2021/07/14-23:29:19.674634 804     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-23:29:19.674646 804                       Options.wal_recovery_mode: 2
2021/07/14-23:29:19.674653 804                  Options.enable_thread_tracking: 0
2021/07/14-23:29:19.674659 804                  Options.enable_pipelined_write: 0
2021/07/14-23:29:19.674666 804         Options.allow_concurrent_memtable_write: 1
2021/07/14-23:29:19.674672 804      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-23:29:19.674678 804             Options.write_thread_max_yield_usec: 100
2021/07/14-23:29:19.674685 804            Options.write_thread_slow_yield_usec: 3
2021/07/14-23:29:19.674692 804                               Options.row_cache: None
2021/07/14-23:29:19.674698 804                              Options.wal_filter: None
2021/07/14-23:29:19.674705 804             Options.avoid_flush_during_recovery: 0
2021/07/14-23:29:19.674711 804             Options.allow_ingest_behind: 0
2021/07/14-23:29:19.674717 804             Options.preserve_deletes: 0
2021/07/14-23:29:19.674724 804             Options.two_write_queues: 0
2021/07/14-23:29:19.674730 804             Options.manual_wal_flush: 0
2021/07/14-23:29:19.674736 804             Options.max_background_jobs: 8
2021/07/14-23:29:19.674743 804             Options.max_background_compactions: -1
2021/07/14-23:29:19.674749 804             Options.avoid_flush_during_shutdown: 0
2021/07/14-23:29:19.674756 804           Options.writable_file_max_buffer_size: 1048576
2021/07/14-23:29:19.674762 804             Options.delayed_write_rate : 16777216
2021/07/14-23:29:19.674769 804             Options.max_total_wal_size: 0
2021/07/14-23:29:19.674775 804             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-23:29:19.674782 804                   Options.stats_dump_period_sec: 600
2021/07/14-23:29:19.674789 804                          Options.max_open_files: -1
2021/07/14-23:29:19.674795 804                          Options.bytes_per_sync: 0
2021/07/14-23:29:19.674802 804                      Options.wal_bytes_per_sync: 0
2021/07/14-23:29:19.674808 804       Options.compaction_readahead_size: 0
2021/07/14-23:29:19.674815 804 Compression algorithms supported:
2021/07/14-23:29:19.674822 804 	kZSTD supported: 1
2021/07/14-23:29:19.674829 804 	kSnappyCompression supported: 1
2021/07/14-23:29:19.674835 804 	kBZip2Compression supported: 0
2021/07/14-23:29:19.674842 804 	kZlibCompression supported: 1
2021/07/14-23:29:19.674848 804 	kLZ4Compression supported: 1
2021/07/14-23:29:19.674855 804 	kXpressCompression supported: 0
2021/07/14-23:29:19.674862 804 	kLZ4HCCompression supported: 1
2021/07/14-23:29:19.674868 804 	kZSTDNotFinalCompression supported: 1
2021/07/14-23:29:19.674880 804 Fast CRC32 supported: Supported on x86
2021/07/14-23:29:19.717221 804               Options.comparator: leveldb.BytewiseComparator
2021/07/14-23:29:19.717251 804           Options.merge_operator: None
2021/07/14-23:29:19.717260 804        Options.compaction_filter: None
2021/07/14-23:29:19.717267 804        Options.compaction_filter_factory: None
2021/07/14-23:29:19.717274 804         Options.memtable_factory: SkipListFactory
2021/07/14-23:29:19.717281 804            Options.table_factory: BlockBasedTable
2021/07/14-23:29:19.717337 804            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000248939944A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000248938B0E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/14-23:29:19.717429 804        Options.write_buffer_size: 16777216
2021/07/14-23:29:19.717445 804  Options.max_write_buffer_number: 3
2021/07/14-23:29:19.717454 804          Options.compression: NoCompression
2021/07/14-23:29:19.717461 804                  Options.bottommost_compression: Disabled
2021/07/14-23:29:19.717468 804       Options.prefix_extractor: nullptr
2021/07/14-23:29:19.717475 804   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-23:29:19.717483 804             Options.num_levels: 7
2021/07/14-23:29:19.717490 804        Options.min_write_buffer_number_to_merge: 1
2021/07/14-23:29:19.717497 804     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-23:29:19.717504 804            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-23:29:19.717512 804                  Options.bottommost_compression_opts.level: 32767
2021/07/14-23:29:19.717519 804               Options.bottommost_compression_opts.strategy: 0
2021/07/14-23:29:19.717526 804         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-23:29:19.717534 804         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-23:29:19.717541 804                  Options.bottommost_compression_opts.enabled: false
2021/07/14-23:29:19.717549 804            Options.compression_opts.window_bits: -14
2021/07/14-23:29:19.717556 804                  Options.compression_opts.level: 32767
2021/07/14-23:29:19.717563 804               Options.compression_opts.strategy: 0
2021/07/14-23:29:19.717570 804         Options.compression_opts.max_dict_bytes: 0
2021/07/14-23:29:19.717578 804         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-23:29:19.717585 804                  Options.compression_opts.enabled: false
2021/07/14-23:29:19.717592 804      Options.level0_file_num_compaction_trigger: 4
2021/07/14-23:29:19.717599 804          Options.level0_slowdown_writes_trigger: 20
2021/07/14-23:29:19.717606 804              Options.level0_stop_writes_trigger: 36
2021/07/14-23:29:19.717614 804                   Options.target_file_size_base: 67108864
2021/07/14-23:29:19.717621 804             Options.target_file_size_multiplier: 1
2021/07/14-23:29:19.717628 804                Options.max_bytes_for_level_base: 268435456
2021/07/14-23:29:19.717635 804 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-23:29:19.717643 804          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-23:29:19.717653 804 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-23:29:19.717660 804 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-23:29:19.717668 804 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-23:29:19.717675 804 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-23:29:19.717682 804 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-23:29:19.717690 804 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-23:29:19.717697 804 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-23:29:19.717704 804       Options.max_sequential_skip_in_iterations: 8
2021/07/14-23:29:19.717711 804                    Options.max_compaction_bytes: 1677721600
2021/07/14-23:29:19.717719 804                        Options.arena_block_size: 2097152
2021/07/14-23:29:19.717726 804   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-23:29:19.717734 804   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-23:29:19.717741 804       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-23:29:19.717748 804                Options.disable_auto_compactions: 0
2021/07/14-23:29:19.717757 804                        Options.compaction_style: kCompactionStyleUniversal
2021/07/14-23:29:19.717765 804                          Options.compaction_pri: kByCompensatedSize
2021/07/14-23:29:19.718233 804 Options.compaction_options_universal.size_ratio: 1
2021/07/14-23:29:19.718258 804 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-23:29:19.718267 804 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-23:29:19.718275 804 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-23:29:19.718282 804 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-23:29:19.718294 804 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-23:29:19.718302 804 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-23:29:19.718310 804 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-23:29:19.718317 804 Options.compaction_options_fifo.ttl: 0
2021/07/14-23:29:19.718324 804                   Options.table_properties_collectors: 
2021/07/14-23:29:19.718332 804                   Options.inplace_update_support: 0
2021/07/14-23:29:19.718339 804                 Options.inplace_update_num_locks: 10000
2021/07/14-23:29:19.718346 804               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-23:29:19.718355 804   Options.memtable_huge_page_size: 0
2021/07/14-23:29:19.718362 804                           Options.bloom_locality: 0
2021/07/14-23:29:19.718370 804                    Options.max_successive_merges: 0
2021/07/14-23:29:19.718377 804                Options.optimize_filters_for_hits: 0
2021/07/14-23:29:19.718384 804                Options.paranoid_file_checks: 0
2021/07/14-23:29:19.718391 804                Options.force_consistency_checks: 0
2021/07/14-23:29:19.718398 804                Options.report_bg_io_stats: 0
2021/07/14-23:29:19.718405 804                               Options.ttl: 0
2021/07/14-23:29:19.718575 804               Options.comparator: leveldb.BytewiseComparator
2021/07/14-23:29:19.718589 804           Options.merge_operator: None
2021/07/14-23:29:19.718596 804        Options.compaction_filter: None
2021/07/14-23:29:19.718604 804        Options.compaction_filter_factory: None
2021/07/14-23:29:19.718611 804         Options.memtable_factory: SkipListFactory
2021/07/14-23:29:19.718619 804            Options.table_factory: BlockBasedTable
2021/07/14-23:29:19.718660 804            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000248939944A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000248938B0E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/14-23:29:19.718670 804        Options.write_buffer_size: 16777216
2021/07/14-23:29:19.718677 804  Options.max_write_buffer_number: 3
2021/07/14-23:29:19.718685 804          Options.compression: NoCompression
2021/07/14-23:29:19.718692 804                  Options.bottommost_compression: Disabled
2021/07/14-23:29:19.718700 804       Options.prefix_extractor: nullptr
2021/07/14-23:29:19.718707 804   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-23:29:19.718715 804             Options.num_levels: 7
2021/07/14-23:29:19.718722 804        Options.min_write_buffer_number_to_merge: 1
2021/07/14-23:29:19.718729 804     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-23:29:19.718739 804            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-23:29:19.718749 804                  Options.bottommost_compression_opts.level: 32767
2021/07/14-23:29:19.718756 804               Options.bottommost_compression_opts.strategy: 0
2021/07/14-23:29:19.718764 804         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-23:29:19.718771 804         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-23:29:19.718779 804                  Options.bottommost_compression_opts.enabled: false
2021/07/14-23:29:19.718787 804            Options.compression_opts.window_bits: -14
2021/07/14-23:29:19.718794 804                  Options.compression_opts.level: 32767
2021/07/14-23:29:19.718802 804               Options.compression_opts.strategy: 0
2021/07/14-23:29:19.718809 804         Options.compression_opts.max_dict_bytes: 0
2021/07/14-23:29:19.718816 804         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-23:29:19.718823 804                  Options.compression_opts.enabled: false
2021/07/14-23:29:19.718831 804      Options.level0_file_num_compaction_trigger: 4
2021/07/14-23:29:19.718838 804          Options.level0_slowdown_writes_trigger: 20
2021/07/14-23:29:19.718846 804              Options.level0_stop_writes_trigger: 36
2021/07/14-23:29:19.718853 804                   Options.target_file_size_base: 67108864
2021/07/14-23:29:19.718861 804             Options.target_file_size_multiplier: 1
2021/07/14-23:29:19.718868 804                Options.max_bytes_for_level_base: 268435456
2021/07/14-23:29:19.718875 804 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-23:29:19.718883 804          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-23:29:19.718892 804 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-23:29:19.718900 804 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-23:29:19.718908 804 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-23:29:19.718915 804 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-23:29:19.718922 804 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-23:29:19.718930 804 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-23:29:19.718937 804 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-23:29:19.718944 804       Options.max_sequential_skip_in_iterations: 8
2021/07/14-23:29:19.718952 804                    Options.max_compaction_bytes: 1677721600
2021/07/14-23:29:19.718959 804                        Options.arena_block_size: 2097152
2021/07/14-23:29:19.718967 804   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-23:29:19.718974 804   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-23:29:19.718982 804       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-23:29:19.718989 804                Options.disable_auto_compactions: 0
2021/07/14-23:29:19.718997 804                        Options.compaction_style: kCompactionStyleUniversal
2021/07/14-23:29:19.719006 804                          Options.compaction_pri: kByCompensatedSize
2021/07/14-23:29:19.719013 804 Options.compaction_options_universal.size_ratio: 1
2021/07/14-23:29:19.719021 804 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-23:29:19.719028 804 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-23:29:19.719043 804 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-23:29:19.719051 804 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-23:29:19.719059 804 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-23:29:19.719067 804 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-23:29:19.719074 804 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-23:29:19.719082 804 Options.compaction_options_fifo.ttl: 0
2021/07/14-23:29:19.719089 804                   Options.table_properties_collectors: 
2021/07/14-23:29:19.719096 804                   Options.inplace_update_support: 0
2021/07/14-23:29:19.719106 804                 Options.inplace_update_num_locks: 10000
2021/07/14-23:29:19.719115 804               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-23:29:19.719123 804   Options.memtable_huge_page_size: 0
2021/07/14-23:29:19.719130 804                           Options.bloom_locality: 0
2021/07/14-23:29:19.719138 804                    Options.max_successive_merges: 0
2021/07/14-23:29:19.719145 804                Options.optimize_filters_for_hits: 0
2021/07/14-23:29:19.719152 804                Options.paranoid_file_checks: 0
2021/07/14-23:29:19.719159 804                Options.force_consistency_checks: 0
2021/07/14-23:29:19.719167 804                Options.report_bg_io_stats: 0
2021/07/14-23:29:19.719174 804                               Options.ttl: 0
