2021/07/11-07:29:39.699868 58ec RocksDB version: 5.18.4
2021/07/11-07:29:39.699976 58ec Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/11-07:29:39.700006 58ec Compile date Mar 11 2020
2021/07/11-07:29:39.700024 58ec DB SUMMARY
2021/07/11-07:29:39.700531 58ec CURRENT file:  CURRENT
2021/07/11-07:29:39.700592 58ec IDENTITY file:  IDENTITY
2021/07/11-07:29:39.700732 58ec MANIFEST file:  MANIFEST-000014 size: 42397 Bytes
2021/07/11-07:29:39.700759 58ec SST files in C:\Users\GuneetBhatia\IntelliJ_Workspace\microservices-demo\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store dir, Total Num: 4, files: 000261.sst 000597.sst 000623.sst 000646.sst 
2021/07/11-07:29:39.700778 58ec Write Ahead Log file in C:\Users\GuneetBhatia\IntelliJ_Workspace\microservices-demo\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store: 000015.log size: 0 ; 
2021/07/11-07:29:39.700936 58ec                         Options.error_if_exists: 0
2021/07/11-07:29:39.700948 58ec                       Options.create_if_missing: 1
2021/07/11-07:29:39.700954 58ec                         Options.paranoid_checks: 1
2021/07/11-07:29:39.700961 58ec                                     Options.env: 000001899563ADF0
2021/07/11-07:29:39.700968 58ec                                Options.info_log: 000001899544B350
2021/07/11-07:29:39.700974 58ec                Options.max_file_opening_threads: 16
2021/07/11-07:29:39.700981 58ec                              Options.statistics: 0000000000000000
2021/07/11-07:29:39.700987 58ec                               Options.use_fsync: 0
2021/07/11-07:29:39.700993 58ec                       Options.max_log_file_size: 0
2021/07/11-07:29:39.700999 58ec                  Options.max_manifest_file_size: 1073741824
2021/07/11-07:29:39.701006 58ec                   Options.log_file_time_to_roll: 0
2021/07/11-07:29:39.701012 58ec                       Options.keep_log_file_num: 1000
2021/07/11-07:29:39.701018 58ec                    Options.recycle_log_file_num: 0
2021/07/11-07:29:39.701024 58ec                         Options.allow_fallocate: 1
2021/07/11-07:29:39.701030 58ec                        Options.allow_mmap_reads: 0
2021/07/11-07:29:39.701036 58ec                       Options.allow_mmap_writes: 0
2021/07/11-07:29:39.701043 58ec                        Options.use_direct_reads: 0
2021/07/11-07:29:39.701049 58ec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/11-07:29:39.701055 58ec          Options.create_missing_column_families: 0
2021/07/11-07:29:39.701061 58ec                              Options.db_log_dir: 
2021/07/11-07:29:39.701067 58ec                                 Options.wal_dir: C:\Users\GuneetBhatia\IntelliJ_Workspace\microservices-demo\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store
2021/07/11-07:29:39.701074 58ec                Options.table_cache_numshardbits: 6
2021/07/11-07:29:39.701080 58ec                      Options.max_subcompactions: 1
2021/07/11-07:29:39.701087 58ec                  Options.max_background_flushes: -1
2021/07/11-07:29:39.701093 58ec                         Options.WAL_ttl_seconds: 0
2021/07/11-07:29:39.701100 58ec                       Options.WAL_size_limit_MB: 0
2021/07/11-07:29:39.701106 58ec             Options.manifest_preallocation_size: 4194304
2021/07/11-07:29:39.701112 58ec                     Options.is_fd_close_on_exec: 1
2021/07/11-07:29:39.701118 58ec                   Options.advise_random_on_open: 1
2021/07/11-07:29:39.701124 58ec                    Options.db_write_buffer_size: 0
2021/07/11-07:29:39.701131 58ec                    Options.write_buffer_manager: 00000189932C09C0
2021/07/11-07:29:39.701137 58ec         Options.access_hint_on_compaction_start: 1
2021/07/11-07:29:39.701144 58ec  Options.new_table_reader_for_compaction_inputs: 0
2021/07/11-07:29:39.701150 58ec           Options.random_access_max_buffer_size: 1048576
2021/07/11-07:29:39.701156 58ec                      Options.use_adaptive_mutex: 0
2021/07/11-07:29:39.701162 58ec                            Options.rate_limiter: 0000000000000000
2021/07/11-07:29:39.701205 58ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/11-07:29:39.701218 58ec                       Options.wal_recovery_mode: 2
2021/07/11-07:29:39.701224 58ec                  Options.enable_thread_tracking: 0
2021/07/11-07:29:39.701230 58ec                  Options.enable_pipelined_write: 0
2021/07/11-07:29:39.701238 58ec         Options.allow_concurrent_memtable_write: 1
2021/07/11-07:29:39.701249 58ec      Options.enable_write_thread_adaptive_yield: 1
2021/07/11-07:29:39.701255 58ec             Options.write_thread_max_yield_usec: 100
2021/07/11-07:29:39.701260 58ec            Options.write_thread_slow_yield_usec: 3
2021/07/11-07:29:39.701266 58ec                               Options.row_cache: None
2021/07/11-07:29:39.701274 58ec                              Options.wal_filter: None
2021/07/11-07:29:39.701282 58ec             Options.avoid_flush_during_recovery: 0
2021/07/11-07:29:39.701289 58ec             Options.allow_ingest_behind: 0
2021/07/11-07:29:39.701295 58ec             Options.preserve_deletes: 0
2021/07/11-07:29:39.701301 58ec             Options.two_write_queues: 0
2021/07/11-07:29:39.701307 58ec             Options.manual_wal_flush: 0
2021/07/11-07:29:39.701314 58ec             Options.max_background_jobs: 8
2021/07/11-07:29:39.701320 58ec             Options.max_background_compactions: -1
2021/07/11-07:29:39.701326 58ec             Options.avoid_flush_during_shutdown: 0
2021/07/11-07:29:39.701332 58ec           Options.writable_file_max_buffer_size: 1048576
2021/07/11-07:29:39.701338 58ec             Options.delayed_write_rate : 16777216
2021/07/11-07:29:39.701345 58ec             Options.max_total_wal_size: 0
2021/07/11-07:29:39.701352 58ec             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/11-07:29:39.701358 58ec                   Options.stats_dump_period_sec: 600
2021/07/11-07:29:39.701364 58ec                          Options.max_open_files: -1
2021/07/11-07:29:39.701370 58ec                          Options.bytes_per_sync: 0
2021/07/11-07:29:39.701376 58ec                      Options.wal_bytes_per_sync: 0
2021/07/11-07:29:39.701383 58ec       Options.compaction_readahead_size: 0
2021/07/11-07:29:39.701389 58ec Compression algorithms supported:
2021/07/11-07:29:39.701399 58ec 	kZSTD supported: 1
2021/07/11-07:29:39.701406 58ec 	kSnappyCompression supported: 1
2021/07/11-07:29:39.701415 58ec 	kBZip2Compression supported: 0
2021/07/11-07:29:39.701421 58ec 	kZlibCompression supported: 1
2021/07/11-07:29:39.701427 58ec 	kLZ4Compression supported: 1
2021/07/11-07:29:39.701434 58ec 	kXpressCompression supported: 0
2021/07/11-07:29:39.701440 58ec 	kLZ4HCCompression supported: 1
2021/07/11-07:29:39.701446 58ec 	kZSTDNotFinalCompression supported: 1
2021/07/11-07:29:39.701457 58ec Fast CRC32 supported: Supported on x86
2021/07/11-07:29:39.738637 58ec               Options.comparator: leveldb.BytewiseComparator
2021/07/11-07:29:39.738671 58ec           Options.merge_operator: None
2021/07/11-07:29:39.738677 58ec        Options.compaction_filter: None
2021/07/11-07:29:39.738682 58ec        Options.compaction_filter_factory: None
2021/07/11-07:29:39.738688 58ec         Options.memtable_factory: SkipListFactory
2021/07/11-07:29:39.738694 58ec            Options.table_factory: BlockBasedTable
2021/07/11-07:29:39.738739 58ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018992029FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018995A2DA80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/11-07:29:39.738818 58ec        Options.write_buffer_size: 16777216
2021/07/11-07:29:39.738833 58ec  Options.max_write_buffer_number: 3
2021/07/11-07:29:39.738840 58ec          Options.compression: NoCompression
2021/07/11-07:29:39.738846 58ec                  Options.bottommost_compression: Disabled
2021/07/11-07:29:39.738851 58ec       Options.prefix_extractor: nullptr
2021/07/11-07:29:39.738856 58ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/11-07:29:39.738861 58ec             Options.num_levels: 7
2021/07/11-07:29:39.738866 58ec        Options.min_write_buffer_number_to_merge: 1
2021/07/11-07:29:39.738871 58ec     Options.max_write_buffer_number_to_maintain: 0
2021/07/11-07:29:39.738876 58ec            Options.bottommost_compression_opts.window_bits: -14
2021/07/11-07:29:39.738882 58ec                  Options.bottommost_compression_opts.level: 32767
2021/07/11-07:29:39.738887 58ec               Options.bottommost_compression_opts.strategy: 0
2021/07/11-07:29:39.738893 58ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/11-07:29:39.738899 58ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/11-07:29:39.738905 58ec                  Options.bottommost_compression_opts.enabled: false
2021/07/11-07:29:39.738911 58ec            Options.compression_opts.window_bits: -14
2021/07/11-07:29:39.738917 58ec                  Options.compression_opts.level: 32767
2021/07/11-07:29:39.738922 58ec               Options.compression_opts.strategy: 0
2021/07/11-07:29:39.738927 58ec         Options.compression_opts.max_dict_bytes: 0
2021/07/11-07:29:39.738932 58ec         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/11-07:29:39.738937 58ec                  Options.compression_opts.enabled: false
2021/07/11-07:29:39.738942 58ec      Options.level0_file_num_compaction_trigger: 4
2021/07/11-07:29:39.738947 58ec          Options.level0_slowdown_writes_trigger: 20
2021/07/11-07:29:39.738951 58ec              Options.level0_stop_writes_trigger: 36
2021/07/11-07:29:39.738957 58ec                   Options.target_file_size_base: 67108864
2021/07/11-07:29:39.738962 58ec             Options.target_file_size_multiplier: 1
2021/07/11-07:29:39.738968 58ec                Options.max_bytes_for_level_base: 268435456
2021/07/11-07:29:39.738973 58ec Options.level_compaction_dynamic_level_bytes: 0
2021/07/11-07:29:39.738979 58ec          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/11-07:29:39.738991 58ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/11-07:29:39.738996 58ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/11-07:29:39.739002 58ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/11-07:29:39.739008 58ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/11-07:29:39.739013 58ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/11-07:29:39.739018 58ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/11-07:29:39.739024 58ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/11-07:29:39.739029 58ec       Options.max_sequential_skip_in_iterations: 8
2021/07/11-07:29:39.739035 58ec                    Options.max_compaction_bytes: 1677721600
2021/07/11-07:29:39.739040 58ec                        Options.arena_block_size: 2097152
2021/07/11-07:29:39.739046 58ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/11-07:29:39.739051 58ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/11-07:29:39.739057 58ec       Options.rate_limit_delay_max_milliseconds: 100
2021/07/11-07:29:39.739063 58ec                Options.disable_auto_compactions: 0
2021/07/11-07:29:39.739076 58ec                        Options.compaction_style: kCompactionStyleUniversal
2021/07/11-07:29:39.739086 58ec                          Options.compaction_pri: kByCompensatedSize
2021/07/11-07:29:39.739094 58ec Options.compaction_options_universal.size_ratio: 1
2021/07/11-07:29:39.739100 58ec Options.compaction_options_universal.min_merge_width: 2
2021/07/11-07:29:39.739105 58ec Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/11-07:29:39.739110 58ec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/11-07:29:39.739116 58ec Options.compaction_options_universal.compression_size_percent: -1
2021/07/11-07:29:39.739124 58ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/11-07:29:39.739129 58ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/11-07:29:39.739135 58ec Options.compaction_options_fifo.allow_compaction: 0
2021/07/11-07:29:39.739140 58ec Options.compaction_options_fifo.ttl: 0
2021/07/11-07:29:39.739145 58ec                   Options.table_properties_collectors: 
2021/07/11-07:29:39.739151 58ec                   Options.inplace_update_support: 0
2021/07/11-07:29:39.739156 58ec                 Options.inplace_update_num_locks: 10000
2021/07/11-07:29:39.739161 58ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/11-07:29:39.739167 58ec   Options.memtable_huge_page_size: 0
2021/07/11-07:29:39.739173 58ec                           Options.bloom_locality: 0
2021/07/11-07:29:39.739178 58ec                    Options.max_successive_merges: 0
2021/07/11-07:29:39.739184 58ec                Options.optimize_filters_for_hits: 0
2021/07/11-07:29:39.739189 58ec                Options.paranoid_file_checks: 0
2021/07/11-07:29:39.739195 58ec                Options.force_consistency_checks: 0
2021/07/11-07:29:39.739200 58ec                Options.report_bg_io_stats: 0
2021/07/11-07:29:39.739205 58ec                               Options.ttl: 0
2021/07/11-07:29:39.739379 58ec               Options.comparator: leveldb.BytewiseComparator
2021/07/11-07:29:39.739391 58ec           Options.merge_operator: None
2021/07/11-07:29:39.739397 58ec        Options.compaction_filter: None
2021/07/11-07:29:39.739402 58ec        Options.compaction_filter_factory: None
2021/07/11-07:29:39.739408 58ec         Options.memtable_factory: SkipListFactory
2021/07/11-07:29:39.739413 58ec            Options.table_factory: BlockBasedTable
2021/07/11-07:29:39.739445 58ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018992029FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018995A2DA80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/11-07:29:39.739454 58ec        Options.write_buffer_size: 16777216
2021/07/11-07:29:39.739460 58ec  Options.max_write_buffer_number: 3
2021/07/11-07:29:39.739466 58ec          Options.compression: NoCompression
2021/07/11-07:29:39.739472 58ec                  Options.bottommost_compression: Disabled
2021/07/11-07:29:39.739478 58ec       Options.prefix_extractor: nullptr
2021/07/11-07:29:39.739483 58ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/11-07:29:39.739489 58ec             Options.num_levels: 7
2021/07/11-07:29:39.739556 58ec        Options.min_write_buffer_number_to_merge: 1
2021/07/11-07:29:39.739566 58ec     Options.max_write_buffer_number_to_maintain: 0
2021/07/11-07:29:39.739572 58ec            Options.bottommost_compression_opts.window_bits: -14
2021/07/11-07:29:39.739578 58ec                  Options.bottommost_compression_opts.level: 32767
2021/07/11-07:29:39.739583 58ec               Options.bottommost_compression_opts.strategy: 0
2021/07/11-07:29:39.739589 58ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/11-07:29:39.739594 58ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/11-07:29:39.739600 58ec                  Options.bottommost_compression_opts.enabled: false
2021/07/11-07:29:39.739606 58ec            Options.compression_opts.window_bits: -14
2021/07/11-07:29:39.739611 58ec                  Options.compression_opts.level: 32767
2021/07/11-07:29:39.739617 58ec               Options.compression_opts.strategy: 0
2021/07/11-07:29:39.739623 58ec         Options.compression_opts.max_dict_bytes: 0
2021/07/11-07:29:39.739629 58ec         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/11-07:29:39.739636 58ec                  Options.compression_opts.enabled: false
2021/07/11-07:29:39.739641 58ec      Options.level0_file_num_compaction_trigger: 4
2021/07/11-07:29:39.739648 58ec          Options.level0_slowdown_writes_trigger: 20
2021/07/11-07:29:39.739654 58ec              Options.level0_stop_writes_trigger: 36
2021/07/11-07:29:39.739660 58ec                   Options.target_file_size_base: 67108864
2021/07/11-07:29:39.739666 58ec             Options.target_file_size_multiplier: 1
2021/07/11-07:29:39.739672 58ec                Options.max_bytes_for_level_base: 268435456
2021/07/11-07:29:39.739678 58ec Options.level_compaction_dynamic_level_bytes: 0
2021/07/11-07:29:39.739684 58ec          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/11-07:29:39.739693 58ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/11-07:29:39.739699 58ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/11-07:29:39.739705 58ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/11-07:29:39.739711 58ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/11-07:29:39.739717 58ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/11-07:29:39.739723 58ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/11-07:29:39.739730 58ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/11-07:29:39.739737 58ec       Options.max_sequential_skip_in_iterations: 8
2021/07/11-07:29:39.739743 58ec                    Options.max_compaction_bytes: 1677721600
2021/07/11-07:29:39.739749 58ec                        Options.arena_block_size: 2097152
2021/07/11-07:29:39.739755 58ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/11-07:29:39.739761 58ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/11-07:29:39.739767 58ec       Options.rate_limit_delay_max_milliseconds: 100
2021/07/11-07:29:39.739772 58ec                Options.disable_auto_compactions: 0
2021/07/11-07:29:39.739780 58ec                        Options.compaction_style: kCompactionStyleUniversal
2021/07/11-07:29:39.739788 58ec                          Options.compaction_pri: kByCompensatedSize
2021/07/11-07:29:39.739794 58ec Options.compaction_options_universal.size_ratio: 1
2021/07/11-07:29:39.739800 58ec Options.compaction_options_universal.min_merge_width: 2
2021/07/11-07:29:39.739807 58ec Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/11-07:29:39.739813 58ec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/11-07:29:39.739819 58ec Options.compaction_options_universal.compression_size_percent: -1
2021/07/11-07:29:39.739827 58ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/11-07:29:39.739833 58ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/11-07:29:39.739839 58ec Options.compaction_options_fifo.allow_compaction: 0
2021/07/11-07:29:39.739881 58ec Options.compaction_options_fifo.ttl: 0
2021/07/11-07:29:39.739890 58ec                   Options.table_properties_collectors: 
2021/07/11-07:29:39.739897 58ec                   Options.inplace_update_support: 0
2021/07/11-07:29:39.739903 58ec                 Options.inplace_update_num_locks: 10000
2021/07/11-07:29:39.739910 58ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/11-07:29:39.739917 58ec   Options.memtable_huge_page_size: 0
2021/07/11-07:29:39.739923 58ec                           Options.bloom_locality: 0
2021/07/11-07:29:39.739929 58ec                    Options.max_successive_merges: 0
2021/07/11-07:29:39.739935 58ec                Options.optimize_filters_for_hits: 0
2021/07/11-07:29:39.739940 58ec                Options.paranoid_file_checks: 0
2021/07/11-07:29:39.739945 58ec                Options.force_consistency_checks: 0
2021/07/11-07:29:39.739951 58ec                Options.report_bg_io_stats: 0
2021/07/11-07:29:39.739957 58ec                               Options.ttl: 0
