2021/07/14-23:29:20.383718 804 RocksDB version: 5.18.4
2021/07/14-23:29:20.384128 804 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/14-23:29:20.384332 804 Compile date Mar 11 2020
2021/07/14-23:29:20.384426 804 DB SUMMARY
2021/07/14-23:29:20.385055 804 CURRENT file:  CURRENT
2021/07/14-23:29:20.385124 804 IDENTITY file:  IDENTITY
2021/07/14-23:29:20.385321 804 MANIFEST file:  MANIFEST-001088 size: 349 Bytes
2021/07/14-23:29:20.385383 804 SST files in C:\Users\GuneetBhatia\IntelliJ_Workspace\microservices-demo\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store dir, Total Num: 4, files: 000261.sst 000597.sst 000895.sst 001086.sst 
2021/07/14-23:29:20.385451 804 Write Ahead Log file in C:\Users\GuneetBhatia\IntelliJ_Workspace\microservices-demo\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store: 001089.log size: 0 ; 
2021/07/14-23:29:20.385806 804                         Options.error_if_exists: 0
2021/07/14-23:29:20.385833 804                       Options.create_if_missing: 1
2021/07/14-23:29:20.385843 804                         Options.paranoid_checks: 1
2021/07/14-23:29:20.385851 804                                     Options.env: 0000024891373FC0
2021/07/14-23:29:20.385860 804                                Options.info_log: 0000024891AB66E0
2021/07/14-23:29:20.385869 804                Options.max_file_opening_threads: 16
2021/07/14-23:29:20.385877 804                              Options.statistics: 0000000000000000
2021/07/14-23:29:20.385886 804                               Options.use_fsync: 0
2021/07/14-23:29:20.385894 804                       Options.max_log_file_size: 0
2021/07/14-23:29:20.385902 804                  Options.max_manifest_file_size: 1073741824
2021/07/14-23:29:20.385911 804                   Options.log_file_time_to_roll: 0
2021/07/14-23:29:20.385920 804                       Options.keep_log_file_num: 1000
2021/07/14-23:29:20.385928 804                    Options.recycle_log_file_num: 0
2021/07/14-23:29:20.385936 804                         Options.allow_fallocate: 1
2021/07/14-23:29:20.385944 804                        Options.allow_mmap_reads: 0
2021/07/14-23:29:20.385953 804                       Options.allow_mmap_writes: 0
2021/07/14-23:29:20.385960 804                        Options.use_direct_reads: 0
2021/07/14-23:29:20.385968 804                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-23:29:20.385977 804          Options.create_missing_column_families: 0
2021/07/14-23:29:20.385985 804                              Options.db_log_dir: 
2021/07/14-23:29:20.385994 804                                 Options.wal_dir: C:\Users\GuneetBhatia\IntelliJ_Workspace\microservices-demo\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store
2021/07/14-23:29:20.386003 804                Options.table_cache_numshardbits: 6
2021/07/14-23:29:20.386011 804                      Options.max_subcompactions: 1
2021/07/14-23:29:20.386019 804                  Options.max_background_flushes: -1
2021/07/14-23:29:20.386028 804                         Options.WAL_ttl_seconds: 0
2021/07/14-23:29:20.386036 804                       Options.WAL_size_limit_MB: 0
2021/07/14-23:29:20.386044 804             Options.manifest_preallocation_size: 4194304
2021/07/14-23:29:20.386053 804                     Options.is_fd_close_on_exec: 1
2021/07/14-23:29:20.386061 804                   Options.advise_random_on_open: 1
2021/07/14-23:29:20.386069 804                    Options.db_write_buffer_size: 0
2021/07/14-23:29:20.386084 804                    Options.write_buffer_manager: 000002489620E3A0
2021/07/14-23:29:20.386096 804         Options.access_hint_on_compaction_start: 1
2021/07/14-23:29:20.386105 804  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-23:29:20.386114 804           Options.random_access_max_buffer_size: 1048576
2021/07/14-23:29:20.386126 804                      Options.use_adaptive_mutex: 0
2021/07/14-23:29:20.386134 804                            Options.rate_limiter: 0000000000000000
2021/07/14-23:29:20.386220 804     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-23:29:20.386237 804                       Options.wal_recovery_mode: 2
2021/07/14-23:29:20.386246 804                  Options.enable_thread_tracking: 0
2021/07/14-23:29:20.386254 804                  Options.enable_pipelined_write: 0
2021/07/14-23:29:20.386262 804         Options.allow_concurrent_memtable_write: 1
2021/07/14-23:29:20.386271 804      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-23:29:20.386279 804             Options.write_thread_max_yield_usec: 100
2021/07/14-23:29:20.386287 804            Options.write_thread_slow_yield_usec: 3
2021/07/14-23:29:20.386296 804                               Options.row_cache: None
2021/07/14-23:29:20.386303 804                              Options.wal_filter: None
2021/07/14-23:29:20.386312 804             Options.avoid_flush_during_recovery: 0
2021/07/14-23:29:20.386321 804             Options.allow_ingest_behind: 0
2021/07/14-23:29:20.386329 804             Options.preserve_deletes: 0
2021/07/14-23:29:20.386337 804             Options.two_write_queues: 0
2021/07/14-23:29:20.386345 804             Options.manual_wal_flush: 0
2021/07/14-23:29:20.386353 804             Options.max_background_jobs: 8
2021/07/14-23:29:20.386361 804             Options.max_background_compactions: -1
2021/07/14-23:29:20.386369 804             Options.avoid_flush_during_shutdown: 0
2021/07/14-23:29:20.386377 804           Options.writable_file_max_buffer_size: 1048576
2021/07/14-23:29:20.386386 804             Options.delayed_write_rate : 16777216
2021/07/14-23:29:20.386395 804             Options.max_total_wal_size: 0
2021/07/14-23:29:20.386403 804             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-23:29:20.386412 804                   Options.stats_dump_period_sec: 600
2021/07/14-23:29:20.386420 804                          Options.max_open_files: -1
2021/07/14-23:29:20.386428 804                          Options.bytes_per_sync: 0
2021/07/14-23:29:20.386436 804                      Options.wal_bytes_per_sync: 0
2021/07/14-23:29:20.386445 804       Options.compaction_readahead_size: 0
2021/07/14-23:29:20.386453 804 Compression algorithms supported:
2021/07/14-23:29:20.386462 804 	kZSTD supported: 1
2021/07/14-23:29:20.386471 804 	kSnappyCompression supported: 1
2021/07/14-23:29:20.386479 804 	kBZip2Compression supported: 0
2021/07/14-23:29:20.386487 804 	kZlibCompression supported: 1
2021/07/14-23:29:20.386496 804 	kLZ4Compression supported: 1
2021/07/14-23:29:20.386504 804 	kXpressCompression supported: 0
2021/07/14-23:29:20.386512 804 	kLZ4HCCompression supported: 1
2021/07/14-23:29:20.386520 804 	kZSTDNotFinalCompression supported: 1
2021/07/14-23:29:20.386537 804 Fast CRC32 supported: Supported on x86
2021/07/14-23:29:20.417718 804               Options.comparator: leveldb.BytewiseComparator
2021/07/14-23:29:20.417781 804           Options.merge_operator: None
2021/07/14-23:29:20.417791 804        Options.compaction_filter: None
2021/07/14-23:29:20.417799 804        Options.compaction_filter_factory: None
2021/07/14-23:29:20.417807 804         Options.memtable_factory: SkipListFactory
2021/07/14-23:29:20.417816 804            Options.table_factory: BlockBasedTable
2021/07/14-23:29:20.417868 804            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024891CCD7C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024895433850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/14-23:29:20.417963 804        Options.write_buffer_size: 16777216
2021/07/14-23:29:20.417981 804  Options.max_write_buffer_number: 3
2021/07/14-23:29:20.417990 804          Options.compression: NoCompression
2021/07/14-23:29:20.417999 804                  Options.bottommost_compression: Disabled
2021/07/14-23:29:20.418007 804       Options.prefix_extractor: nullptr
2021/07/14-23:29:20.418015 804   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-23:29:20.418023 804             Options.num_levels: 7
2021/07/14-23:29:20.418031 804        Options.min_write_buffer_number_to_merge: 1
2021/07/14-23:29:20.418039 804     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-23:29:20.418047 804            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-23:29:20.418056 804                  Options.bottommost_compression_opts.level: 32767
2021/07/14-23:29:20.418065 804               Options.bottommost_compression_opts.strategy: 0
2021/07/14-23:29:20.418073 804         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-23:29:20.418081 804         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-23:29:20.418090 804                  Options.bottommost_compression_opts.enabled: false
2021/07/14-23:29:20.418098 804            Options.compression_opts.window_bits: -14
2021/07/14-23:29:20.418106 804                  Options.compression_opts.level: 32767
2021/07/14-23:29:20.418114 804               Options.compression_opts.strategy: 0
2021/07/14-23:29:20.418122 804         Options.compression_opts.max_dict_bytes: 0
2021/07/14-23:29:20.418130 804         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-23:29:20.418139 804                  Options.compression_opts.enabled: false
2021/07/14-23:29:20.418147 804      Options.level0_file_num_compaction_trigger: 4
2021/07/14-23:29:20.418155 804          Options.level0_slowdown_writes_trigger: 20
2021/07/14-23:29:20.418163 804              Options.level0_stop_writes_trigger: 36
2021/07/14-23:29:20.418171 804                   Options.target_file_size_base: 67108864
2021/07/14-23:29:20.418179 804             Options.target_file_size_multiplier: 1
2021/07/14-23:29:20.418188 804                Options.max_bytes_for_level_base: 268435456
2021/07/14-23:29:20.418196 804 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-23:29:20.418204 804          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-23:29:20.418216 804 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-23:29:20.418224 804 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-23:29:20.418233 804 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-23:29:20.418241 804 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-23:29:20.418249 804 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-23:29:20.418257 804 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-23:29:20.418266 804 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-23:29:20.418274 804       Options.max_sequential_skip_in_iterations: 8
2021/07/14-23:29:20.418282 804                    Options.max_compaction_bytes: 1677721600
2021/07/14-23:29:20.418290 804                        Options.arena_block_size: 2097152
2021/07/14-23:29:20.418298 804   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-23:29:20.418307 804   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-23:29:20.418324 804       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-23:29:20.418333 804                Options.disable_auto_compactions: 0
2021/07/14-23:29:20.418344 804                        Options.compaction_style: kCompactionStyleUniversal
2021/07/14-23:29:20.418354 804                          Options.compaction_pri: kByCompensatedSize
2021/07/14-23:29:20.418366 804 Options.compaction_options_universal.size_ratio: 1
2021/07/14-23:29:20.418376 804 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-23:29:20.418384 804 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-23:29:20.418393 804 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-23:29:20.418401 804 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-23:29:20.418410 804 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-23:29:20.418419 804 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-23:29:20.418427 804 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-23:29:20.418436 804 Options.compaction_options_fifo.ttl: 0
2021/07/14-23:29:20.418444 804                   Options.table_properties_collectors: 
2021/07/14-23:29:20.418452 804                   Options.inplace_update_support: 0
2021/07/14-23:29:20.418460 804                 Options.inplace_update_num_locks: 10000
2021/07/14-23:29:20.418468 804               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-23:29:20.418478 804   Options.memtable_huge_page_size: 0
2021/07/14-23:29:20.418486 804                           Options.bloom_locality: 0
2021/07/14-23:29:20.418494 804                    Options.max_successive_merges: 0
2021/07/14-23:29:20.418502 804                Options.optimize_filters_for_hits: 0
2021/07/14-23:29:20.418510 804                Options.paranoid_file_checks: 0
2021/07/14-23:29:20.418518 804                Options.force_consistency_checks: 0
2021/07/14-23:29:20.418526 804                Options.report_bg_io_stats: 0
2021/07/14-23:29:20.418534 804                               Options.ttl: 0
2021/07/14-23:29:20.418648 804               Options.comparator: leveldb.BytewiseComparator
2021/07/14-23:29:20.418662 804           Options.merge_operator: None
2021/07/14-23:29:20.418670 804        Options.compaction_filter: None
2021/07/14-23:29:20.418678 804        Options.compaction_filter_factory: None
2021/07/14-23:29:20.418686 804         Options.memtable_factory: SkipListFactory
2021/07/14-23:29:20.418694 804            Options.table_factory: BlockBasedTable
2021/07/14-23:29:20.418735 804            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024891CCD7C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024895433850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/14-23:29:20.418745 804        Options.write_buffer_size: 16777216
2021/07/14-23:29:20.418754 804  Options.max_write_buffer_number: 3
2021/07/14-23:29:20.418762 804          Options.compression: NoCompression
2021/07/14-23:29:20.418771 804                  Options.bottommost_compression: Disabled
2021/07/14-23:29:20.418779 804       Options.prefix_extractor: nullptr
2021/07/14-23:29:20.418787 804   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-23:29:20.418796 804             Options.num_levels: 7
2021/07/14-23:29:20.418804 804        Options.min_write_buffer_number_to_merge: 1
2021/07/14-23:29:20.418812 804     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-23:29:20.418881 804            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-23:29:20.418895 804                  Options.bottommost_compression_opts.level: 32767
2021/07/14-23:29:20.418904 804               Options.bottommost_compression_opts.strategy: 0
2021/07/14-23:29:20.418912 804         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-23:29:20.418921 804         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-23:29:20.418929 804                  Options.bottommost_compression_opts.enabled: false
2021/07/14-23:29:20.418938 804            Options.compression_opts.window_bits: -14
2021/07/14-23:29:20.418946 804                  Options.compression_opts.level: 32767
2021/07/14-23:29:20.418954 804               Options.compression_opts.strategy: 0
2021/07/14-23:29:20.418962 804         Options.compression_opts.max_dict_bytes: 0
2021/07/14-23:29:20.418971 804         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-23:29:20.418979 804                  Options.compression_opts.enabled: false
2021/07/14-23:29:20.418987 804      Options.level0_file_num_compaction_trigger: 4
2021/07/14-23:29:20.418996 804          Options.level0_slowdown_writes_trigger: 20
2021/07/14-23:29:20.419004 804              Options.level0_stop_writes_trigger: 36
2021/07/14-23:29:20.419012 804                   Options.target_file_size_base: 67108864
2021/07/14-23:29:20.419020 804             Options.target_file_size_multiplier: 1
2021/07/14-23:29:20.419028 804                Options.max_bytes_for_level_base: 268435456
2021/07/14-23:29:20.419037 804 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-23:29:20.419045 804          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-23:29:20.419056 804 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-23:29:20.419064 804 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-23:29:20.419073 804 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-23:29:20.419081 804 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-23:29:20.419089 804 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-23:29:20.419097 804 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-23:29:20.419106 804 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-23:29:20.419114 804       Options.max_sequential_skip_in_iterations: 8
2021/07/14-23:29:20.419122 804                    Options.max_compaction_bytes: 1677721600
2021/07/14-23:29:20.419131 804                        Options.arena_block_size: 2097152
2021/07/14-23:29:20.419139 804   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-23:29:20.419147 804   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-23:29:20.419156 804       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-23:29:20.419164 804                Options.disable_auto_compactions: 0
2021/07/14-23:29:20.419173 804                        Options.compaction_style: kCompactionStyleUniversal
2021/07/14-23:29:20.419183 804                          Options.compaction_pri: kByCompensatedSize
2021/07/14-23:29:20.419191 804 Options.compaction_options_universal.size_ratio: 1
2021/07/14-23:29:20.419199 804 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-23:29:20.419207 804 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-23:29:20.419216 804 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-23:29:20.419224 804 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-23:29:20.419233 804 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-23:29:20.419241 804 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-23:29:20.419250 804 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-23:29:20.419258 804 Options.compaction_options_fifo.ttl: 0
2021/07/14-23:29:20.419266 804                   Options.table_properties_collectors: 
2021/07/14-23:29:20.419274 804                   Options.inplace_update_support: 0
2021/07/14-23:29:20.419333 804                 Options.inplace_update_num_locks: 10000
2021/07/14-23:29:20.419347 804               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-23:29:20.419357 804   Options.memtable_huge_page_size: 0
2021/07/14-23:29:20.419365 804                           Options.bloom_locality: 0
2021/07/14-23:29:20.419374 804                    Options.max_successive_merges: 0
2021/07/14-23:29:20.419382 804                Options.optimize_filters_for_hits: 0
2021/07/14-23:29:20.419390 804                Options.paranoid_file_checks: 0
2021/07/14-23:29:20.419398 804                Options.force_consistency_checks: 0
2021/07/14-23:29:20.419406 804                Options.report_bg_io_stats: 0
2021/07/14-23:29:20.419414 804                               Options.ttl: 0
