debug=true
oauth.consumerKey=YmYC8VdkhDC6l1e46AsTAg
oauth.consumerSecret=Em5GFCggndMVOsG2rOJK6MV4Q5mDwr94T9QlXDw
oauth.accessToken=83804848-kjQ6RbC2ujQkM0IcPWurO2VM3WnSub4QXxqrIFcFc
oauth.accessTokenSecret=fKYqY6JXvw7Bwfy2e39k4uzEFeENNaSWWNdzY2uqmSnf6