2021/07/14-23:29:20.151369 804 RocksDB version: 5.18.4
2021/07/14-23:29:20.151560 804 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/14-23:29:20.151619 804 Compile date Mar 11 2020
2021/07/14-23:29:20.151652 804 DB SUMMARY
2021/07/14-23:29:20.151969 804 CURRENT file:  CURRENT
2021/07/14-23:29:20.152023 804 IDENTITY file:  IDENTITY
2021/07/14-23:29:20.152147 804 MANIFEST file:  MANIFEST-001071 size: 385 Bytes
2021/07/14-23:29:20.152183 804 SST files in C:\Users\GuneetBhatia\IntelliJ_Workspace\microservices-demo\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store dir, Total Num: 4, files: 000788.sst 001030.sst 001052.sst 001069.sst 
2021/07/14-23:29:20.152208 804 Write Ahead Log file in C:\Users\GuneetBhatia\IntelliJ_Workspace\microservices-demo\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store: 001072.log size: 0 ; 
2021/07/14-23:29:20.153168 804                         Options.error_if_exists: 0
2021/07/14-23:29:20.153225 804                       Options.create_if_missing: 1
2021/07/14-23:29:20.153240 804                         Options.paranoid_checks: 1
2021/07/14-23:29:20.153255 804                                     Options.env: 0000024891373FC0
2021/07/14-23:29:20.153270 804                                Options.info_log: 0000024891AB7950
2021/07/14-23:29:20.153284 804                Options.max_file_opening_threads: 16
2021/07/14-23:29:20.153304 804                              Options.statistics: 0000000000000000
2021/07/14-23:29:20.153320 804                               Options.use_fsync: 0
2021/07/14-23:29:20.153345 804                       Options.max_log_file_size: 0
2021/07/14-23:29:20.153360 804                  Options.max_manifest_file_size: 1073741824
2021/07/14-23:29:20.153375 804                   Options.log_file_time_to_roll: 0
2021/07/14-23:29:20.153387 804                       Options.keep_log_file_num: 1000
2021/07/14-23:29:20.153421 804                    Options.recycle_log_file_num: 0
2021/07/14-23:29:20.153447 804                         Options.allow_fallocate: 1
2021/07/14-23:29:20.153462 804                        Options.allow_mmap_reads: 0
2021/07/14-23:29:20.153477 804                       Options.allow_mmap_writes: 0
2021/07/14-23:29:20.153490 804                        Options.use_direct_reads: 0
2021/07/14-23:29:20.153501 804                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-23:29:20.153514 804          Options.create_missing_column_families: 0
2021/07/14-23:29:20.153526 804                              Options.db_log_dir: 
2021/07/14-23:29:20.153538 804                                 Options.wal_dir: C:\Users\GuneetBhatia\IntelliJ_Workspace\microservices-demo\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store
2021/07/14-23:29:20.153551 804                Options.table_cache_numshardbits: 6
2021/07/14-23:29:20.153563 804                      Options.max_subcompactions: 1
2021/07/14-23:29:20.153575 804                  Options.max_background_flushes: -1
2021/07/14-23:29:20.153587 804                         Options.WAL_ttl_seconds: 0
2021/07/14-23:29:20.153600 804                       Options.WAL_size_limit_MB: 0
2021/07/14-23:29:20.153612 804             Options.manifest_preallocation_size: 4194304
2021/07/14-23:29:20.153624 804                     Options.is_fd_close_on_exec: 1
2021/07/14-23:29:20.153636 804                   Options.advise_random_on_open: 1
2021/07/14-23:29:20.153648 804                    Options.db_write_buffer_size: 0
2021/07/14-23:29:20.153660 804                    Options.write_buffer_manager: 000002489620FA80
2021/07/14-23:29:20.153673 804         Options.access_hint_on_compaction_start: 1
2021/07/14-23:29:20.153685 804  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-23:29:20.153697 804           Options.random_access_max_buffer_size: 1048576
2021/07/14-23:29:20.153709 804                      Options.use_adaptive_mutex: 0
2021/07/14-23:29:20.153721 804                            Options.rate_limiter: 0000000000000000
2021/07/14-23:29:20.153816 804     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-23:29:20.153839 804                       Options.wal_recovery_mode: 2
2021/07/14-23:29:20.153852 804                  Options.enable_thread_tracking: 0
2021/07/14-23:29:20.153863 804                  Options.enable_pipelined_write: 0
2021/07/14-23:29:20.153875 804         Options.allow_concurrent_memtable_write: 1
2021/07/14-23:29:20.153888 804      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-23:29:20.153899 804             Options.write_thread_max_yield_usec: 100
2021/07/14-23:29:20.153909 804            Options.write_thread_slow_yield_usec: 3
2021/07/14-23:29:20.153920 804                               Options.row_cache: None
2021/07/14-23:29:20.153930 804                              Options.wal_filter: None
2021/07/14-23:29:20.153940 804             Options.avoid_flush_during_recovery: 0
2021/07/14-23:29:20.153952 804             Options.allow_ingest_behind: 0
2021/07/14-23:29:20.153965 804             Options.preserve_deletes: 0
2021/07/14-23:29:20.153977 804             Options.two_write_queues: 0
2021/07/14-23:29:20.153990 804             Options.manual_wal_flush: 0
2021/07/14-23:29:20.154003 804             Options.max_background_jobs: 8
2021/07/14-23:29:20.154016 804             Options.max_background_compactions: -1
2021/07/14-23:29:20.154029 804             Options.avoid_flush_during_shutdown: 0
2021/07/14-23:29:20.154041 804           Options.writable_file_max_buffer_size: 1048576
2021/07/14-23:29:20.154055 804             Options.delayed_write_rate : 16777216
2021/07/14-23:29:20.154068 804             Options.max_total_wal_size: 0
2021/07/14-23:29:20.154082 804             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-23:29:20.154097 804                   Options.stats_dump_period_sec: 600
2021/07/14-23:29:20.154109 804                          Options.max_open_files: -1
2021/07/14-23:29:20.154122 804                          Options.bytes_per_sync: 0
2021/07/14-23:29:20.154135 804                      Options.wal_bytes_per_sync: 0
2021/07/14-23:29:20.154147 804       Options.compaction_readahead_size: 0
2021/07/14-23:29:20.154162 804 Compression algorithms supported:
2021/07/14-23:29:20.154179 804 	kZSTD supported: 1
2021/07/14-23:29:20.154196 804 	kSnappyCompression supported: 1
2021/07/14-23:29:20.154210 804 	kBZip2Compression supported: 0
2021/07/14-23:29:20.154225 804 	kZlibCompression supported: 1
2021/07/14-23:29:20.154240 804 	kLZ4Compression supported: 1
2021/07/14-23:29:20.154251 804 	kXpressCompression supported: 0
2021/07/14-23:29:20.154265 804 	kLZ4HCCompression supported: 1
2021/07/14-23:29:20.154276 804 	kZSTDNotFinalCompression supported: 1
2021/07/14-23:29:20.154301 804 Fast CRC32 supported: Supported on x86
2021/07/14-23:29:20.192034 804               Options.comparator: leveldb.BytewiseComparator
2021/07/14-23:29:20.192076 804           Options.merge_operator: None
2021/07/14-23:29:20.192092 804        Options.compaction_filter: None
2021/07/14-23:29:20.192104 804        Options.compaction_filter_factory: None
2021/07/14-23:29:20.192116 804         Options.memtable_factory: SkipListFactory
2021/07/14-23:29:20.192127 804            Options.table_factory: BlockBasedTable
2021/07/14-23:29:20.192194 804            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024894ABB3D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024895431540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/14-23:29:20.192394 804        Options.write_buffer_size: 16777216
2021/07/14-23:29:20.192439 804  Options.max_write_buffer_number: 3
2021/07/14-23:29:20.192457 804          Options.compression: NoCompression
2021/07/14-23:29:20.192470 804                  Options.bottommost_compression: Disabled
2021/07/14-23:29:20.192484 804       Options.prefix_extractor: nullptr
2021/07/14-23:29:20.192496 804   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-23:29:20.192508 804             Options.num_levels: 7
2021/07/14-23:29:20.192520 804        Options.min_write_buffer_number_to_merge: 1
2021/07/14-23:29:20.192532 804     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-23:29:20.192545 804            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-23:29:20.192558 804                  Options.bottommost_compression_opts.level: 32767
2021/07/14-23:29:20.192570 804               Options.bottommost_compression_opts.strategy: 0
2021/07/14-23:29:20.192583 804         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-23:29:20.192595 804         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-23:29:20.192608 804                  Options.bottommost_compression_opts.enabled: false
2021/07/14-23:29:20.192621 804            Options.compression_opts.window_bits: -14
2021/07/14-23:29:20.192634 804                  Options.compression_opts.level: 32767
2021/07/14-23:29:20.192647 804               Options.compression_opts.strategy: 0
2021/07/14-23:29:20.192660 804         Options.compression_opts.max_dict_bytes: 0
2021/07/14-23:29:20.192672 804         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-23:29:20.192685 804                  Options.compression_opts.enabled: false
2021/07/14-23:29:20.192697 804      Options.level0_file_num_compaction_trigger: 4
2021/07/14-23:29:20.192710 804          Options.level0_slowdown_writes_trigger: 20
2021/07/14-23:29:20.192723 804              Options.level0_stop_writes_trigger: 36
2021/07/14-23:29:20.192735 804                   Options.target_file_size_base: 67108864
2021/07/14-23:29:20.192748 804             Options.target_file_size_multiplier: 1
2021/07/14-23:29:20.192761 804                Options.max_bytes_for_level_base: 268435456
2021/07/14-23:29:20.192774 804 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-23:29:20.192787 804          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-23:29:20.192805 804 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-23:29:20.192818 804 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-23:29:20.192831 804 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-23:29:20.192843 804 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-23:29:20.192856 804 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-23:29:20.192870 804 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-23:29:20.192882 804 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-23:29:20.192895 804       Options.max_sequential_skip_in_iterations: 8
2021/07/14-23:29:20.192907 804                    Options.max_compaction_bytes: 1677721600
2021/07/14-23:29:20.192919 804                        Options.arena_block_size: 2097152
2021/07/14-23:29:20.192932 804   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-23:29:20.192944 804   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-23:29:20.192958 804       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-23:29:20.192971 804                Options.disable_auto_compactions: 0
2021/07/14-23:29:20.192987 804                        Options.compaction_style: kCompactionStyleUniversal
2021/07/14-23:29:20.193001 804                          Options.compaction_pri: kByCompensatedSize
2021/07/14-23:29:20.193022 804 Options.compaction_options_universal.size_ratio: 1
2021/07/14-23:29:20.193037 804 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-23:29:20.193050 804 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-23:29:20.193062 804 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-23:29:20.193076 804 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-23:29:20.193091 804 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-23:29:20.193104 804 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-23:29:20.193117 804 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-23:29:20.193130 804 Options.compaction_options_fifo.ttl: 0
2021/07/14-23:29:20.193142 804                   Options.table_properties_collectors: 
2021/07/14-23:29:20.193154 804                   Options.inplace_update_support: 0
2021/07/14-23:29:20.193166 804                 Options.inplace_update_num_locks: 10000
2021/07/14-23:29:20.193179 804               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-23:29:20.193194 804   Options.memtable_huge_page_size: 0
2021/07/14-23:29:20.193206 804                           Options.bloom_locality: 0
2021/07/14-23:29:20.193220 804                    Options.max_successive_merges: 0
2021/07/14-23:29:20.193232 804                Options.optimize_filters_for_hits: 0
2021/07/14-23:29:20.193245 804                Options.paranoid_file_checks: 0
2021/07/14-23:29:20.193257 804                Options.force_consistency_checks: 0
2021/07/14-23:29:20.193270 804                Options.report_bg_io_stats: 0
2021/07/14-23:29:20.193291 804                               Options.ttl: 0
2021/07/14-23:29:20.193456 804               Options.comparator: leveldb.BytewiseComparator
2021/07/14-23:29:20.193476 804           Options.merge_operator: None
2021/07/14-23:29:20.193489 804        Options.compaction_filter: None
2021/07/14-23:29:20.193502 804        Options.compaction_filter_factory: None
2021/07/14-23:29:20.193514 804         Options.memtable_factory: SkipListFactory
2021/07/14-23:29:20.193527 804            Options.table_factory: BlockBasedTable
2021/07/14-23:29:20.193592 804            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024894ABB3D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024895431540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/14-23:29:20.193608 804        Options.write_buffer_size: 16777216
2021/07/14-23:29:20.193621 804  Options.max_write_buffer_number: 3
2021/07/14-23:29:20.193634 804          Options.compression: NoCompression
2021/07/14-23:29:20.193647 804                  Options.bottommost_compression: Disabled
2021/07/14-23:29:20.193660 804       Options.prefix_extractor: nullptr
2021/07/14-23:29:20.193673 804   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-23:29:20.193686 804             Options.num_levels: 7
2021/07/14-23:29:20.193698 804        Options.min_write_buffer_number_to_merge: 1
2021/07/14-23:29:20.193710 804     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-23:29:20.193823 804            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-23:29:20.193844 804                  Options.bottommost_compression_opts.level: 32767
2021/07/14-23:29:20.193858 804               Options.bottommost_compression_opts.strategy: 0
2021/07/14-23:29:20.193871 804         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-23:29:20.193884 804         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-23:29:20.193897 804                  Options.bottommost_compression_opts.enabled: false
2021/07/14-23:29:20.193910 804            Options.compression_opts.window_bits: -14
2021/07/14-23:29:20.193922 804                  Options.compression_opts.level: 32767
2021/07/14-23:29:20.193935 804               Options.compression_opts.strategy: 0
2021/07/14-23:29:20.193947 804         Options.compression_opts.max_dict_bytes: 0
2021/07/14-23:29:20.193960 804         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-23:29:20.193973 804                  Options.compression_opts.enabled: false
2021/07/14-23:29:20.193986 804      Options.level0_file_num_compaction_trigger: 4
2021/07/14-23:29:20.193999 804          Options.level0_slowdown_writes_trigger: 20
2021/07/14-23:29:20.194011 804              Options.level0_stop_writes_trigger: 36
2021/07/14-23:29:20.194024 804                   Options.target_file_size_base: 67108864
2021/07/14-23:29:20.194037 804             Options.target_file_size_multiplier: 1
2021/07/14-23:29:20.194049 804                Options.max_bytes_for_level_base: 268435456
2021/07/14-23:29:20.194062 804 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-23:29:20.194075 804          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-23:29:20.194090 804 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-23:29:20.194103 804 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-23:29:20.194116 804 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-23:29:20.194128 804 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-23:29:20.194142 804 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-23:29:20.194154 804 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-23:29:20.194167 804 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-23:29:20.194187 804       Options.max_sequential_skip_in_iterations: 8
2021/07/14-23:29:20.194200 804                    Options.max_compaction_bytes: 1677721600
2021/07/14-23:29:20.194213 804                        Options.arena_block_size: 2097152
2021/07/14-23:29:20.194226 804   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-23:29:20.194238 804   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-23:29:20.194251 804       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-23:29:20.194264 804                Options.disable_auto_compactions: 0
2021/07/14-23:29:20.194284 804                        Options.compaction_style: kCompactionStyleUniversal
2021/07/14-23:29:20.194298 804                          Options.compaction_pri: kByCompensatedSize
2021/07/14-23:29:20.194310 804 Options.compaction_options_universal.size_ratio: 1
2021/07/14-23:29:20.194322 804 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-23:29:20.194335 804 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-23:29:20.194347 804 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-23:29:20.194361 804 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-23:29:20.194375 804 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-23:29:20.194389 804 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-23:29:20.194407 804 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-23:29:20.194420 804 Options.compaction_options_fifo.ttl: 0
2021/07/14-23:29:20.194432 804                   Options.table_properties_collectors: 
2021/07/14-23:29:20.194444 804                   Options.inplace_update_support: 0
2021/07/14-23:29:20.194555 804                 Options.inplace_update_num_locks: 10000
2021/07/14-23:29:20.194577 804               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-23:29:20.194592 804   Options.memtable_huge_page_size: 0
2021/07/14-23:29:20.194605 804                           Options.bloom_locality: 0
2021/07/14-23:29:20.194617 804                    Options.max_successive_merges: 0
2021/07/14-23:29:20.194629 804                Options.optimize_filters_for_hits: 0
2021/07/14-23:29:20.194642 804                Options.paranoid_file_checks: 0
2021/07/14-23:29:20.194654 804                Options.force_consistency_checks: 0
2021/07/14-23:29:20.194667 804                Options.report_bg_io_stats: 0
2021/07/14-23:29:20.194679 804                               Options.ttl: 0
