2021/07/14-23:29:19.774311 804 RocksDB version: 5.18.4
2021/07/14-23:29:19.774420 804 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/14-23:29:19.774453 804 Compile date Mar 11 2020
2021/07/14-23:29:19.774474 804 DB SUMMARY
2021/07/14-23:29:19.775157 804 CURRENT file:  CURRENT
2021/07/14-23:29:19.775197 804 IDENTITY file:  IDENTITY
2021/07/14-23:29:19.775714 804 MANIFEST file:  MANIFEST-000714 size: 26993 Bytes
2021/07/14-23:29:19.775761 804 SST files in C:\Users\GuneetBhatia\IntelliJ_Workspace\microservices-demo\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store dir, Total Num: 4, files: 000788.sst 001030.sst 001052.sst 001069.sst 
2021/07/14-23:29:19.775801 804 Write Ahead Log file in C:\Users\GuneetBhatia\IntelliJ_Workspace\microservices-demo\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store: 000715.log size: 0 ; 
2021/07/14-23:29:19.776639 804                         Options.error_if_exists: 0
2021/07/14-23:29:19.776657 804                       Options.create_if_missing: 1
2021/07/14-23:29:19.776665 804                         Options.paranoid_checks: 1
2021/07/14-23:29:19.776672 804                                     Options.env: 0000024891373FC0
2021/07/14-23:29:19.776679 804                                Options.info_log: 0000024891AB8440
2021/07/14-23:29:19.776686 804                Options.max_file_opening_threads: 16
2021/07/14-23:29:19.776693 804                              Options.statistics: 0000000000000000
2021/07/14-23:29:19.776700 804                               Options.use_fsync: 0
2021/07/14-23:29:19.776706 804                       Options.max_log_file_size: 0
2021/07/14-23:29:19.776713 804                  Options.max_manifest_file_size: 1073741824
2021/07/14-23:29:19.776720 804                   Options.log_file_time_to_roll: 0
2021/07/14-23:29:19.776726 804                       Options.keep_log_file_num: 1000
2021/07/14-23:29:19.776733 804                    Options.recycle_log_file_num: 0
2021/07/14-23:29:19.776739 804                         Options.allow_fallocate: 1
2021/07/14-23:29:19.776746 804                        Options.allow_mmap_reads: 0
2021/07/14-23:29:19.776752 804                       Options.allow_mmap_writes: 0
2021/07/14-23:29:19.776758 804                        Options.use_direct_reads: 0
2021/07/14-23:29:19.776765 804                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-23:29:19.776771 804          Options.create_missing_column_families: 0
2021/07/14-23:29:19.776778 804                              Options.db_log_dir: 
2021/07/14-23:29:19.776784 804                                 Options.wal_dir: C:\Users\GuneetBhatia\IntelliJ_Workspace\microservices-demo\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store
2021/07/14-23:29:19.776791 804                Options.table_cache_numshardbits: 6
2021/07/14-23:29:19.776798 804                      Options.max_subcompactions: 1
2021/07/14-23:29:19.776814 804                  Options.max_background_flushes: -1
2021/07/14-23:29:19.776821 804                         Options.WAL_ttl_seconds: 0
2021/07/14-23:29:19.776828 804                       Options.WAL_size_limit_MB: 0
2021/07/14-23:29:19.776834 804             Options.manifest_preallocation_size: 4194304
2021/07/14-23:29:19.776841 804                     Options.is_fd_close_on_exec: 1
2021/07/14-23:29:19.776847 804                   Options.advise_random_on_open: 1
2021/07/14-23:29:19.776854 804                    Options.db_write_buffer_size: 0
2021/07/14-23:29:19.776861 804                    Options.write_buffer_manager: 000002489620FA80
2021/07/14-23:29:19.776868 804         Options.access_hint_on_compaction_start: 1
2021/07/14-23:29:19.776874 804  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-23:29:19.776883 804           Options.random_access_max_buffer_size: 1048576
2021/07/14-23:29:19.776892 804                      Options.use_adaptive_mutex: 0
2021/07/14-23:29:19.776902 804                            Options.rate_limiter: 0000000000000000
2021/07/14-23:29:19.776960 804     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-23:29:19.776974 804                       Options.wal_recovery_mode: 2
2021/07/14-23:29:19.776981 804                  Options.enable_thread_tracking: 0
2021/07/14-23:29:19.776988 804                  Options.enable_pipelined_write: 0
2021/07/14-23:29:19.776994 804         Options.allow_concurrent_memtable_write: 1
2021/07/14-23:29:19.777001 804      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-23:29:19.777007 804             Options.write_thread_max_yield_usec: 100
2021/07/14-23:29:19.777014 804            Options.write_thread_slow_yield_usec: 3
2021/07/14-23:29:19.777020 804                               Options.row_cache: None
2021/07/14-23:29:19.777027 804                              Options.wal_filter: None
2021/07/14-23:29:19.777034 804             Options.avoid_flush_during_recovery: 0
2021/07/14-23:29:19.777040 804             Options.allow_ingest_behind: 0
2021/07/14-23:29:19.777046 804             Options.preserve_deletes: 0
2021/07/14-23:29:19.777053 804             Options.two_write_queues: 0
2021/07/14-23:29:19.777059 804             Options.manual_wal_flush: 0
2021/07/14-23:29:19.777065 804             Options.max_background_jobs: 8
2021/07/14-23:29:19.777071 804             Options.max_background_compactions: -1
2021/07/14-23:29:19.777078 804             Options.avoid_flush_during_shutdown: 0
2021/07/14-23:29:19.777085 804           Options.writable_file_max_buffer_size: 1048576
2021/07/14-23:29:19.777091 804             Options.delayed_write_rate : 16777216
2021/07/14-23:29:19.777098 804             Options.max_total_wal_size: 0
2021/07/14-23:29:19.777104 804             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-23:29:19.777110 804                   Options.stats_dump_period_sec: 600
2021/07/14-23:29:19.777117 804                          Options.max_open_files: -1
2021/07/14-23:29:19.777123 804                          Options.bytes_per_sync: 0
2021/07/14-23:29:19.777130 804                      Options.wal_bytes_per_sync: 0
2021/07/14-23:29:19.777136 804       Options.compaction_readahead_size: 0
2021/07/14-23:29:19.777143 804 Compression algorithms supported:
2021/07/14-23:29:19.777150 804 	kZSTD supported: 1
2021/07/14-23:29:19.777157 804 	kSnappyCompression supported: 1
2021/07/14-23:29:19.777164 804 	kBZip2Compression supported: 0
2021/07/14-23:29:19.777170 804 	kZlibCompression supported: 1
2021/07/14-23:29:19.777176 804 	kLZ4Compression supported: 1
2021/07/14-23:29:19.777183 804 	kXpressCompression supported: 0
2021/07/14-23:29:19.777189 804 	kLZ4HCCompression supported: 1
2021/07/14-23:29:19.777195 804 	kZSTDNotFinalCompression supported: 1
2021/07/14-23:29:19.777208 804 Fast CRC32 supported: Supported on x86
2021/07/14-23:29:19.819297 804               Options.comparator: leveldb.BytewiseComparator
2021/07/14-23:29:19.819329 804           Options.merge_operator: None
2021/07/14-23:29:19.819366 804        Options.compaction_filter: None
2021/07/14-23:29:19.819374 804        Options.compaction_filter_factory: None
2021/07/14-23:29:19.819382 804         Options.memtable_factory: SkipListFactory
2021/07/14-23:29:19.819390 804            Options.table_factory: BlockBasedTable
2021/07/14-23:29:19.819453 804            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024894ABB3A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024895431330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/14-23:29:19.819557 804        Options.write_buffer_size: 16777216
2021/07/14-23:29:19.819573 804  Options.max_write_buffer_number: 3
2021/07/14-23:29:19.819581 804          Options.compression: NoCompression
2021/07/14-23:29:19.819590 804                  Options.bottommost_compression: Disabled
2021/07/14-23:29:19.819598 804       Options.prefix_extractor: nullptr
2021/07/14-23:29:19.819605 804   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-23:29:19.819613 804             Options.num_levels: 7
2021/07/14-23:29:19.819621 804        Options.min_write_buffer_number_to_merge: 1
2021/07/14-23:29:19.819628 804     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-23:29:19.819636 804            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-23:29:19.819644 804                  Options.bottommost_compression_opts.level: 32767
2021/07/14-23:29:19.819652 804               Options.bottommost_compression_opts.strategy: 0
2021/07/14-23:29:19.819660 804         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-23:29:19.819668 804         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-23:29:19.819676 804                  Options.bottommost_compression_opts.enabled: false
2021/07/14-23:29:19.819684 804            Options.compression_opts.window_bits: -14
2021/07/14-23:29:19.819692 804                  Options.compression_opts.level: 32767
2021/07/14-23:29:19.819700 804               Options.compression_opts.strategy: 0
2021/07/14-23:29:19.819707 804         Options.compression_opts.max_dict_bytes: 0
2021/07/14-23:29:19.819715 804         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-23:29:19.819723 804                  Options.compression_opts.enabled: false
2021/07/14-23:29:19.819730 804      Options.level0_file_num_compaction_trigger: 4
2021/07/14-23:29:19.819738 804          Options.level0_slowdown_writes_trigger: 20
2021/07/14-23:29:19.819746 804              Options.level0_stop_writes_trigger: 36
2021/07/14-23:29:19.819753 804                   Options.target_file_size_base: 67108864
2021/07/14-23:29:19.819761 804             Options.target_file_size_multiplier: 1
2021/07/14-23:29:19.819769 804                Options.max_bytes_for_level_base: 268435456
2021/07/14-23:29:19.819777 804 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-23:29:19.819784 804          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-23:29:19.819795 804 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-23:29:19.819803 804 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-23:29:19.819811 804 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-23:29:19.819819 804 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-23:29:19.819826 804 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-23:29:19.819834 804 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-23:29:19.819842 804 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-23:29:19.819850 804       Options.max_sequential_skip_in_iterations: 8
2021/07/14-23:29:19.819857 804                    Options.max_compaction_bytes: 1677721600
2021/07/14-23:29:19.819865 804                        Options.arena_block_size: 2097152
2021/07/14-23:29:19.819873 804   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-23:29:19.819881 804   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-23:29:19.819889 804       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-23:29:19.819896 804                Options.disable_auto_compactions: 0
2021/07/14-23:29:19.819906 804                        Options.compaction_style: kCompactionStyleUniversal
2021/07/14-23:29:19.819915 804                          Options.compaction_pri: kByCompensatedSize
2021/07/14-23:29:19.819928 804 Options.compaction_options_universal.size_ratio: 1
2021/07/14-23:29:19.819937 804 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-23:29:19.819945 804 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-23:29:19.819953 804 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-23:29:19.819961 804 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-23:29:19.819972 804 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-23:29:19.819986 804 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-23:29:19.819998 804 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-23:29:19.820010 804 Options.compaction_options_fifo.ttl: 0
2021/07/14-23:29:19.820023 804                   Options.table_properties_collectors: 
2021/07/14-23:29:19.820035 804                   Options.inplace_update_support: 0
2021/07/14-23:29:19.820044 804                 Options.inplace_update_num_locks: 10000
2021/07/14-23:29:19.820051 804               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-23:29:19.820060 804   Options.memtable_huge_page_size: 0
2021/07/14-23:29:19.820068 804                           Options.bloom_locality: 0
2021/07/14-23:29:19.820076 804                    Options.max_successive_merges: 0
2021/07/14-23:29:19.820084 804                Options.optimize_filters_for_hits: 0
2021/07/14-23:29:19.820091 804                Options.paranoid_file_checks: 0
2021/07/14-23:29:19.820099 804                Options.force_consistency_checks: 0
2021/07/14-23:29:19.820107 804                Options.report_bg_io_stats: 0
2021/07/14-23:29:19.820114 804                               Options.ttl: 0
2021/07/14-23:29:19.820301 804               Options.comparator: leveldb.BytewiseComparator
2021/07/14-23:29:19.820318 804           Options.merge_operator: None
2021/07/14-23:29:19.820326 804        Options.compaction_filter: None
2021/07/14-23:29:19.820346 804        Options.compaction_filter_factory: None
2021/07/14-23:29:19.820355 804         Options.memtable_factory: SkipListFactory
2021/07/14-23:29:19.820363 804            Options.table_factory: BlockBasedTable
2021/07/14-23:29:19.820403 804            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024894ABB3A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024895431330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/14-23:29:19.820413 804        Options.write_buffer_size: 16777216
2021/07/14-23:29:19.820421 804  Options.max_write_buffer_number: 3
2021/07/14-23:29:19.820429 804          Options.compression: NoCompression
2021/07/14-23:29:19.820437 804                  Options.bottommost_compression: Disabled
2021/07/14-23:29:19.820445 804       Options.prefix_extractor: nullptr
2021/07/14-23:29:19.820453 804   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-23:29:19.820460 804             Options.num_levels: 7
2021/07/14-23:29:19.820468 804        Options.min_write_buffer_number_to_merge: 1
2021/07/14-23:29:19.820476 804     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-23:29:19.820551 804            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-23:29:19.820565 804                  Options.bottommost_compression_opts.level: 32767
2021/07/14-23:29:19.820574 804               Options.bottommost_compression_opts.strategy: 0
2021/07/14-23:29:19.820581 804         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-23:29:19.820589 804         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-23:29:19.820597 804                  Options.bottommost_compression_opts.enabled: false
2021/07/14-23:29:19.820605 804            Options.compression_opts.window_bits: -14
2021/07/14-23:29:19.820613 804                  Options.compression_opts.level: 32767
2021/07/14-23:29:19.820621 804               Options.compression_opts.strategy: 0
2021/07/14-23:29:19.820629 804         Options.compression_opts.max_dict_bytes: 0
2021/07/14-23:29:19.820636 804         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-23:29:19.820644 804                  Options.compression_opts.enabled: false
2021/07/14-23:29:19.820652 804      Options.level0_file_num_compaction_trigger: 4
2021/07/14-23:29:19.820659 804          Options.level0_slowdown_writes_trigger: 20
2021/07/14-23:29:19.820667 804              Options.level0_stop_writes_trigger: 36
2021/07/14-23:29:19.820675 804                   Options.target_file_size_base: 67108864
2021/07/14-23:29:19.820683 804             Options.target_file_size_multiplier: 1
2021/07/14-23:29:19.820691 804                Options.max_bytes_for_level_base: 268435456
2021/07/14-23:29:19.820699 804 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-23:29:19.820706 804          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-23:29:19.820716 804 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-23:29:19.820724 804 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-23:29:19.820732 804 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-23:29:19.820740 804 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-23:29:19.820748 804 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-23:29:19.820756 804 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-23:29:19.820763 804 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-23:29:19.820771 804       Options.max_sequential_skip_in_iterations: 8
2021/07/14-23:29:19.820779 804                    Options.max_compaction_bytes: 1677721600
2021/07/14-23:29:19.820787 804                        Options.arena_block_size: 2097152
2021/07/14-23:29:19.820795 804   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-23:29:19.820803 804   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-23:29:19.820810 804       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-23:29:19.820818 804                Options.disable_auto_compactions: 0
2021/07/14-23:29:19.820828 804                        Options.compaction_style: kCompactionStyleUniversal
2021/07/14-23:29:19.820836 804                          Options.compaction_pri: kByCompensatedSize
2021/07/14-23:29:19.820845 804 Options.compaction_options_universal.size_ratio: 1
2021/07/14-23:29:19.820852 804 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-23:29:19.820860 804 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-23:29:19.820868 804 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-23:29:19.820876 804 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-23:29:19.820884 804 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-23:29:19.820892 804 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-23:29:19.820901 804 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-23:29:19.820908 804 Options.compaction_options_fifo.ttl: 0
2021/07/14-23:29:19.820916 804                   Options.table_properties_collectors: 
2021/07/14-23:29:19.820924 804                   Options.inplace_update_support: 0
2021/07/14-23:29:19.820933 804                 Options.inplace_update_num_locks: 10000
2021/07/14-23:29:19.820942 804               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-23:29:19.820951 804   Options.memtable_huge_page_size: 0
2021/07/14-23:29:19.820959 804                           Options.bloom_locality: 0
2021/07/14-23:29:19.820966 804                    Options.max_successive_merges: 0
2021/07/14-23:29:19.820974 804                Options.optimize_filters_for_hits: 0
2021/07/14-23:29:19.820982 804                Options.paranoid_file_checks: 0
2021/07/14-23:29:19.820989 804                Options.force_consistency_checks: 0
2021/07/14-23:29:19.820997 804                Options.report_bg_io_stats: 0
2021/07/14-23:29:19.821004 804                               Options.ttl: 0
