2021/07/10-22:20:51.464724 6d80 RocksDB version: 5.18.4
2021/07/10-22:20:51.464844 6d80 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/10-22:20:51.464882 6d80 Compile date Mar 11 2020
2021/07/10-22:20:51.464906 6d80 DB SUMMARY
2021/07/10-22:20:51.465167 6d80 CURRENT file:  CURRENT
2021/07/10-22:20:51.465202 6d80 IDENTITY file:  IDENTITY
2021/07/10-22:20:51.465298 6d80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/07/10-22:20:51.465330 6d80 SST files in C:\Users\GuneetBhatia\IntelliJ_Workspace\microservices-demo\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store dir, Total Num: 0, files: 
2021/07/10-22:20:51.465354 6d80 Write Ahead Log file in C:\Users\GuneetBhatia\IntelliJ_Workspace\microservices-demo\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store: 000003.log size: 0 ; 
2021/07/10-22:20:51.465619 6d80                         Options.error_if_exists: 0
2021/07/10-22:20:51.465636 6d80                       Options.create_if_missing: 1
2021/07/10-22:20:51.465645 6d80                         Options.paranoid_checks: 1
2021/07/10-22:20:51.465652 6d80                                     Options.env: 000001E077B310D0
2021/07/10-22:20:51.465661 6d80                                Options.info_log: 000001E077303730
2021/07/10-22:20:51.465669 6d80                Options.max_file_opening_threads: 16
2021/07/10-22:20:51.465677 6d80                              Options.statistics: 0000000000000000
2021/07/10-22:20:51.465685 6d80                               Options.use_fsync: 0
2021/07/10-22:20:51.465693 6d80                       Options.max_log_file_size: 0
2021/07/10-22:20:51.465701 6d80                  Options.max_manifest_file_size: 1073741824
2021/07/10-22:20:51.465709 6d80                   Options.log_file_time_to_roll: 0
2021/07/10-22:20:51.465717 6d80                       Options.keep_log_file_num: 1000
2021/07/10-22:20:51.465725 6d80                    Options.recycle_log_file_num: 0
2021/07/10-22:20:51.465733 6d80                         Options.allow_fallocate: 1
2021/07/10-22:20:51.465740 6d80                        Options.allow_mmap_reads: 0
2021/07/10-22:20:51.465749 6d80                       Options.allow_mmap_writes: 0
2021/07/10-22:20:51.465757 6d80                        Options.use_direct_reads: 0
2021/07/10-22:20:51.465764 6d80                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/10-22:20:51.465772 6d80          Options.create_missing_column_families: 0
2021/07/10-22:20:51.465780 6d80                              Options.db_log_dir: 
2021/07/10-22:20:51.465787 6d80                                 Options.wal_dir: C:\Users\GuneetBhatia\IntelliJ_Workspace\microservices-demo\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store
2021/07/10-22:20:51.465796 6d80                Options.table_cache_numshardbits: 6
2021/07/10-22:20:51.465804 6d80                      Options.max_subcompactions: 1
2021/07/10-22:20:51.465811 6d80                  Options.max_background_flushes: -1
2021/07/10-22:20:51.465820 6d80                         Options.WAL_ttl_seconds: 0
2021/07/10-22:20:51.465827 6d80                       Options.WAL_size_limit_MB: 0
2021/07/10-22:20:51.465835 6d80             Options.manifest_preallocation_size: 4194304
2021/07/10-22:20:51.465843 6d80                     Options.is_fd_close_on_exec: 1
2021/07/10-22:20:51.465851 6d80                   Options.advise_random_on_open: 1
2021/07/10-22:20:51.465859 6d80                    Options.db_write_buffer_size: 0
2021/07/10-22:20:51.465867 6d80                    Options.write_buffer_manager: 000001E077168E50
2021/07/10-22:20:51.465875 6d80         Options.access_hint_on_compaction_start: 1
2021/07/10-22:20:51.465883 6d80  Options.new_table_reader_for_compaction_inputs: 0
2021/07/10-22:20:51.465891 6d80           Options.random_access_max_buffer_size: 1048576
2021/07/10-22:20:51.465899 6d80                      Options.use_adaptive_mutex: 0
2021/07/10-22:20:51.465906 6d80                            Options.rate_limiter: 0000000000000000
2021/07/10-22:20:51.465972 6d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/10-22:20:51.465986 6d80                       Options.wal_recovery_mode: 2
2021/07/10-22:20:51.465995 6d80                  Options.enable_thread_tracking: 0
2021/07/10-22:20:51.466003 6d80                  Options.enable_pipelined_write: 0
2021/07/10-22:20:51.466010 6d80         Options.allow_concurrent_memtable_write: 1
2021/07/10-22:20:51.466018 6d80      Options.enable_write_thread_adaptive_yield: 1
2021/07/10-22:20:51.466026 6d80             Options.write_thread_max_yield_usec: 100
2021/07/10-22:20:51.466034 6d80            Options.write_thread_slow_yield_usec: 3
2021/07/10-22:20:51.466041 6d80                               Options.row_cache: None
2021/07/10-22:20:51.466049 6d80                              Options.wal_filter: None
2021/07/10-22:20:51.466057 6d80             Options.avoid_flush_during_recovery: 0
2021/07/10-22:20:51.466065 6d80             Options.allow_ingest_behind: 0
2021/07/10-22:20:51.466073 6d80             Options.preserve_deletes: 0
2021/07/10-22:20:51.466081 6d80             Options.two_write_queues: 0
2021/07/10-22:20:51.466088 6d80             Options.manual_wal_flush: 0
2021/07/10-22:20:51.466095 6d80             Options.max_background_jobs: 8
2021/07/10-22:20:51.466103 6d80             Options.max_background_compactions: -1
2021/07/10-22:20:51.466116 6d80             Options.avoid_flush_during_shutdown: 0
2021/07/10-22:20:51.466124 6d80           Options.writable_file_max_buffer_size: 1048576
2021/07/10-22:20:51.466132 6d80             Options.delayed_write_rate : 16777216
2021/07/10-22:20:51.466140 6d80             Options.max_total_wal_size: 0
2021/07/10-22:20:51.466148 6d80             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/10-22:20:51.466156 6d80                   Options.stats_dump_period_sec: 600
2021/07/10-22:20:51.466164 6d80                          Options.max_open_files: -1
2021/07/10-22:20:51.466171 6d80                          Options.bytes_per_sync: 0
2021/07/10-22:20:51.466179 6d80                      Options.wal_bytes_per_sync: 0
2021/07/10-22:20:51.466187 6d80       Options.compaction_readahead_size: 0
2021/07/10-22:20:51.466195 6d80 Compression algorithms supported:
2021/07/10-22:20:51.466204 6d80 	kZSTD supported: 1
2021/07/10-22:20:51.466212 6d80 	kSnappyCompression supported: 1
2021/07/10-22:20:51.466220 6d80 	kBZip2Compression supported: 0
2021/07/10-22:20:51.466227 6d80 	kZlibCompression supported: 1
2021/07/10-22:20:51.466235 6d80 	kLZ4Compression supported: 1
2021/07/10-22:20:51.466243 6d80 	kXpressCompression supported: 0
2021/07/10-22:20:51.466251 6d80 	kLZ4HCCompression supported: 1
2021/07/10-22:20:51.466259 6d80 	kZSTDNotFinalCompression supported: 1
2021/07/10-22:20:51.466272 6d80 Fast CRC32 supported: Supported on x86
2021/07/10-22:20:51.467479 6d80               Options.comparator: leveldb.BytewiseComparator
2021/07/10-22:20:51.467498 6d80           Options.merge_operator: None
2021/07/10-22:20:51.467506 6d80        Options.compaction_filter: None
2021/07/10-22:20:51.467514 6d80        Options.compaction_filter_factory: None
2021/07/10-22:20:51.467521 6d80         Options.memtable_factory: SkipListFactory
2021/07/10-22:20:51.467528 6d80            Options.table_factory: BlockBasedTable
2021/07/10-22:20:51.467587 6d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E077AE8D20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E074EF65D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/10-22:20:51.467657 6d80        Options.write_buffer_size: 16777216
2021/07/10-22:20:51.467671 6d80  Options.max_write_buffer_number: 3
2021/07/10-22:20:51.467679 6d80          Options.compression: NoCompression
2021/07/10-22:20:51.467687 6d80                  Options.bottommost_compression: Disabled
2021/07/10-22:20:51.467694 6d80       Options.prefix_extractor: nullptr
2021/07/10-22:20:51.467701 6d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/10-22:20:51.467709 6d80             Options.num_levels: 7
2021/07/10-22:20:51.467716 6d80        Options.min_write_buffer_number_to_merge: 1
2021/07/10-22:20:51.467723 6d80     Options.max_write_buffer_number_to_maintain: 0
2021/07/10-22:20:51.467731 6d80            Options.bottommost_compression_opts.window_bits: -14
2021/07/10-22:20:51.467739 6d80                  Options.bottommost_compression_opts.level: 32767
2021/07/10-22:20:51.467747 6d80               Options.bottommost_compression_opts.strategy: 0
2021/07/10-22:20:51.467759 6d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/10-22:20:51.467771 6d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/10-22:20:51.467780 6d80                  Options.bottommost_compression_opts.enabled: false
2021/07/10-22:20:51.467788 6d80            Options.compression_opts.window_bits: -14
2021/07/10-22:20:51.467795 6d80                  Options.compression_opts.level: 32767
2021/07/10-22:20:51.467802 6d80               Options.compression_opts.strategy: 0
2021/07/10-22:20:51.467810 6d80         Options.compression_opts.max_dict_bytes: 0
2021/07/10-22:20:51.467817 6d80         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/10-22:20:51.467824 6d80                  Options.compression_opts.enabled: false
2021/07/10-22:20:51.467831 6d80      Options.level0_file_num_compaction_trigger: 4
2021/07/10-22:20:51.467838 6d80          Options.level0_slowdown_writes_trigger: 20
2021/07/10-22:20:51.467845 6d80              Options.level0_stop_writes_trigger: 36
2021/07/10-22:20:51.467852 6d80                   Options.target_file_size_base: 67108864
2021/07/10-22:20:51.467860 6d80             Options.target_file_size_multiplier: 1
2021/07/10-22:20:51.467867 6d80                Options.max_bytes_for_level_base: 268435456
2021/07/10-22:20:51.467874 6d80 Options.level_compaction_dynamic_level_bytes: 0
2021/07/10-22:20:51.467881 6d80          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/10-22:20:51.467892 6d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/10-22:20:51.467899 6d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/10-22:20:51.467907 6d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/10-22:20:51.467914 6d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/10-22:20:51.467921 6d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/10-22:20:51.467929 6d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/10-22:20:51.467936 6d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/10-22:20:51.467943 6d80       Options.max_sequential_skip_in_iterations: 8
2021/07/10-22:20:51.467950 6d80                    Options.max_compaction_bytes: 1677721600
2021/07/10-22:20:51.467957 6d80                        Options.arena_block_size: 2097152
2021/07/10-22:20:51.467965 6d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/10-22:20:51.467972 6d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/10-22:20:51.467980 6d80       Options.rate_limit_delay_max_milliseconds: 100
2021/07/10-22:20:51.467987 6d80                Options.disable_auto_compactions: 0
2021/07/10-22:20:51.467996 6d80                        Options.compaction_style: kCompactionStyleUniversal
2021/07/10-22:20:51.468061 6d80                          Options.compaction_pri: kByCompensatedSize
2021/07/10-22:20:51.468073 6d80 Options.compaction_options_universal.size_ratio: 1
2021/07/10-22:20:51.468081 6d80 Options.compaction_options_universal.min_merge_width: 2
2021/07/10-22:20:51.468088 6d80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/10-22:20:51.468096 6d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/10-22:20:51.468103 6d80 Options.compaction_options_universal.compression_size_percent: -1
2021/07/10-22:20:51.468112 6d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/10-22:20:51.468119 6d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/10-22:20:51.468127 6d80 Options.compaction_options_fifo.allow_compaction: 0
2021/07/10-22:20:51.468134 6d80 Options.compaction_options_fifo.ttl: 0
2021/07/10-22:20:51.468141 6d80                   Options.table_properties_collectors: 
2021/07/10-22:20:51.468148 6d80                   Options.inplace_update_support: 0
2021/07/10-22:20:51.468156 6d80                 Options.inplace_update_num_locks: 10000
2021/07/10-22:20:51.468163 6d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/10-22:20:51.468172 6d80   Options.memtable_huge_page_size: 0
2021/07/10-22:20:51.468179 6d80                           Options.bloom_locality: 0
2021/07/10-22:20:51.468186 6d80                    Options.max_successive_merges: 0
2021/07/10-22:20:51.468194 6d80                Options.optimize_filters_for_hits: 0
2021/07/10-22:20:51.468201 6d80                Options.paranoid_file_checks: 0
2021/07/10-22:20:51.468208 6d80                Options.force_consistency_checks: 0
2021/07/10-22:20:51.468216 6d80                Options.report_bg_io_stats: 0
2021/07/10-22:20:51.468223 6d80                               Options.ttl: 0
2021/07/10-22:20:51.500583 6d80               Options.comparator: leveldb.BytewiseComparator
2021/07/10-22:20:51.500608 6d80           Options.merge_operator: None
2021/07/10-22:20:51.500617 6d80        Options.compaction_filter: None
2021/07/10-22:20:51.500624 6d80        Options.compaction_filter_factory: None
2021/07/10-22:20:51.500631 6d80         Options.memtable_factory: SkipListFactory
2021/07/10-22:20:51.500638 6d80            Options.table_factory: BlockBasedTable
2021/07/10-22:20:51.500679 6d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E077AE8D20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E074EF65D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/10-22:20:51.500688 6d80        Options.write_buffer_size: 16777216
2021/07/10-22:20:51.500695 6d80  Options.max_write_buffer_number: 3
2021/07/10-22:20:51.500702 6d80          Options.compression: NoCompression
2021/07/10-22:20:51.500709 6d80                  Options.bottommost_compression: Disabled
2021/07/10-22:20:51.500716 6d80       Options.prefix_extractor: nullptr
2021/07/10-22:20:51.500723 6d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/10-22:20:51.500730 6d80             Options.num_levels: 7
2021/07/10-22:20:51.500737 6d80        Options.min_write_buffer_number_to_merge: 1
2021/07/10-22:20:51.500749 6d80     Options.max_write_buffer_number_to_maintain: 0
2021/07/10-22:20:51.500760 6d80            Options.bottommost_compression_opts.window_bits: -14
2021/07/10-22:20:51.500767 6d80                  Options.bottommost_compression_opts.level: 32767
2021/07/10-22:20:51.500774 6d80               Options.bottommost_compression_opts.strategy: 0
2021/07/10-22:20:51.500781 6d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/10-22:20:51.500788 6d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/10-22:20:51.500795 6d80                  Options.bottommost_compression_opts.enabled: false
2021/07/10-22:20:51.500802 6d80            Options.compression_opts.window_bits: -14
2021/07/10-22:20:51.500809 6d80                  Options.compression_opts.level: 32767
2021/07/10-22:20:51.500816 6d80               Options.compression_opts.strategy: 0
2021/07/10-22:20:51.500823 6d80         Options.compression_opts.max_dict_bytes: 0
2021/07/10-22:20:51.500830 6d80         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/10-22:20:51.500837 6d80                  Options.compression_opts.enabled: false
2021/07/10-22:20:51.500844 6d80      Options.level0_file_num_compaction_trigger: 4
2021/07/10-22:20:51.500851 6d80          Options.level0_slowdown_writes_trigger: 20
2021/07/10-22:20:51.500857 6d80              Options.level0_stop_writes_trigger: 36
2021/07/10-22:20:51.500864 6d80                   Options.target_file_size_base: 67108864
2021/07/10-22:20:51.500871 6d80             Options.target_file_size_multiplier: 1
2021/07/10-22:20:51.500878 6d80                Options.max_bytes_for_level_base: 268435456
2021/07/10-22:20:51.500885 6d80 Options.level_compaction_dynamic_level_bytes: 0
2021/07/10-22:20:51.500892 6d80          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/10-22:20:51.500901 6d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/10-22:20:51.500908 6d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/10-22:20:51.500915 6d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/10-22:20:51.500921 6d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/10-22:20:51.500928 6d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/10-22:20:51.500935 6d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/10-22:20:51.500942 6d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/10-22:20:51.500949 6d80       Options.max_sequential_skip_in_iterations: 8
2021/07/10-22:20:51.500956 6d80                    Options.max_compaction_bytes: 1677721600
2021/07/10-22:20:51.500962 6d80                        Options.arena_block_size: 2097152
2021/07/10-22:20:51.500969 6d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/10-22:20:51.500976 6d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/10-22:20:51.500983 6d80       Options.rate_limit_delay_max_milliseconds: 100
2021/07/10-22:20:51.500990 6d80                Options.disable_auto_compactions: 0
2021/07/10-22:20:51.500999 6d80                        Options.compaction_style: kCompactionStyleUniversal
2021/07/10-22:20:51.501006 6d80                          Options.compaction_pri: kByCompensatedSize
2021/07/10-22:20:51.501013 6d80 Options.compaction_options_universal.size_ratio: 1
2021/07/10-22:20:51.501020 6d80 Options.compaction_options_universal.min_merge_width: 2
2021/07/10-22:20:51.501027 6d80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/10-22:20:51.501034 6d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/10-22:20:51.501041 6d80 Options.compaction_options_universal.compression_size_percent: -1
2021/07/10-22:20:51.501049 6d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/10-22:20:51.501056 6d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/10-22:20:51.501063 6d80 Options.compaction_options_fifo.allow_compaction: 0
2021/07/10-22:20:51.501070 6d80 Options.compaction_options_fifo.ttl: 0
2021/07/10-22:20:51.501079 6d80                   Options.table_properties_collectors: 
2021/07/10-22:20:51.501086 6d80                   Options.inplace_update_support: 0
2021/07/10-22:20:51.501093 6d80                 Options.inplace_update_num_locks: 10000
2021/07/10-22:20:51.501101 6d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/10-22:20:51.501108 6d80   Options.memtable_huge_page_size: 0
2021/07/10-22:20:51.501115 6d80                           Options.bloom_locality: 0
2021/07/10-22:20:51.501128 6d80                    Options.max_successive_merges: 0
2021/07/10-22:20:51.501135 6d80                Options.optimize_filters_for_hits: 0
2021/07/10-22:20:51.501142 6d80                Options.paranoid_file_checks: 0
2021/07/10-22:20:51.501148 6d80                Options.force_consistency_checks: 0
2021/07/10-22:20:51.501155 6d80                Options.report_bg_io_stats: 0
2021/07/10-22:20:51.501162 6d80                               Options.ttl: 0
